\begin{thebibliography}{10}

\bibitem{CERNLHCBECAL}
Cern lhcb calorimeter system.
\newblock Accessed on February 14th, 2023.

\bibitem{GaudiArchitecture}
The gaudi framework architecture.
\newblock Accessed on December 14th, 2022.

\bibitem{LHCbSK}
Lhcb starterkit.
\newblock Accessed on December 14th, 2022.

\bibitem{ATLAS:2012znl}
{Observation and study of the Higgs boson candidate in the two photon decay
  channel with the ATLAS detector at the LHC}.
\newblock 12 2012.

\bibitem{Aaij_2014}
R~Aaij, A~Affolder, K~Akiba, M~Alexander, S~Ali, R~B Appleby, M~Artuso,
  A~Bates, A~Bay, O~Behrendt, J~Benton, M~van Beuzekom, P~M Bj{\o}rnstad,
  G~Bogdanova, S~Borghi, A~Borgia, T~J~V Bowcock, J~van~den Brand, H~Brown,
  J~Buytaert, O~Callot, J~Carroll, G~Casse, P~Collins, S~De Capua, M~Doets,
  S~Donleavy, D~Dossett, R~Dumps, D~Eckstein, L~Eklund, C~Farinelli, S~Farry,
  M~Ferro-Luzzi, R~Frei, J~Garofoli, M~Gersabeck, T~Gershon, A~Gong, H~Gong,
  H~Gordon, G~Haefeli, J~Harrison, V~Heijne, K~Hennessy, W~Hulsbergen, T~Huse,
  D~Hutchcroft, A~Jaeger, P~Jalocha, E~Jans, M~John, J~Keaveney, T~Ketel,
  M~Korolev, M~Kraan, T~La{\v{s} }tovi{\v{c}}ka, G~Lafferty, T~Latham,
  G~Lefeuvre, A~Leflat, M~Liles, A~van Lysebetten, G~MacGregor, F~Marinho,
  R~McNulty, M~Merkin, D~Moran, R~Mountain, I~Mous, J~Mylroie-Smith, M~Needham,
  N~Nikitin, A~Noor, A~Oblakowska-Mucha, A~Papadelis, M~Pappagallo, C~Parkes,
  G~D Patel, B~Rakotomiaramanana, S~Redford, M~Reid, K~Rinnert, E~Rodrigues,
  A~F Saavedra, M~Schiller, O~Schneider, T~Shears, R~Silva Coutinho, N~A Smith,
  T~Szumlak, C~Thomas, J~van Tilburg, M~Tobin, J~Velthuis, B~Verlaat, S~Viret,
  V~Volkov, C~Wallace, J~Wang, A~Webber, M~Whitehead, and E~Zverev.
\newblock Performance of the {LHCb} vertex locator.
\newblock {\em Journal of Instrumentation}, 9(09):P09007--P09007, sep 2014.

\bibitem{PhysRevLett.124.081803}
C.~Abel, S.~Afach, N.~J. Ayres, C.~A. Baker, G.~Ban, G.~Bison, K.~Bodek,
  V.~Bondar, M.~Burghoff, E.~Chanel, Z.~Chowdhuri, P.-J. Chiu, B.~Clement,
  C.~B. Crawford, M.~Daum, S.~Emmenegger, L.~Ferraris-Bouchez, M.~Fertl,
  P.~Flaux, B.~Franke, A.~Fratangelo, P.~Geltenbort, K.~Green, W.~C. Griffith,
  M.~van~der Grinten, Z.~D. Gruji\ifmmode~\acute{c}\else \'{c}\fi{}, P.~G.
  Harris, L.~Hayen, W.~Heil, R.~Henneck, V.~H\'elaine, N.~Hild, Z.~Hodge,
  M.~Horras, P.~Iaydjiev, S.~N. Ivanov, M.~Kasprzak, Y.~Kermaidic, K.~Kirch,
  A.~Knecht, P.~Knowles, H.-C. Koch, P.~A. Koss, S.~Komposch, A.~Kozela,
  A.~Kraft, J.~Krempel, M.~Ku\ifmmode~\acute{z}\else \'{z}\fi{}niak, B.~Lauss,
  T.~Lefort, Y.~Lemi\`ere, A.~Leredde, P.~Mohanmurthy, A.~Mtchedlishvili,
  M.~Musgrave, O.~Naviliat-Cuncic, D.~Pais, F.~M. Piegsa, E.~Pierre, G.~Pignol,
  C.~Plonka-Spehr, P.~N. Prashanth, G.~Qu\'em\'ener, M.~Rawlik, D.~Rebreyend,
  I.~Rien\"acker, D.~Ries, S.~Roccia, G.~Rogel, D.~Rozpedzik, A.~Schnabel,
  P.~Schmidt-Wellenburg, N.~Severijns, D.~Shiers, R.~Tavakoli~Dinani, J.~A.
  Thorne, R.~Virot, J.~Voigt, A.~Weis, E.~Wursten, G.~Wyszynski, J.~Zejma,
  J.~Zenner, and G.~Zsigmond.
\newblock Measurement of the permanent electric dipole moment of the neutron.
\newblock {\em Phys. Rev. Lett.}, 124:081803, Feb 2020.

\bibitem{AbellanBeteta:2020amj}
Carlos Abell\'an~Beteta et~al.
\newblock {Calibration and performance of the LHCb calorimeters in Run 1 and 2
  at the LHC}.
\newblock 8 2020.

\bibitem{Adinolfi_2013}
M.~Adinolfi, , G.~Aglieri Rinella, E.~Albrecht, T.~Bellunato, S.~Benson,
  T.~Blake, C.~Blanks, S.~Brisbane, N.~H. Brook, M.~Calvi, B.~Cameron,
  R.~Cardinale, L.~Carson, A.~Contu, M.~Coombes, C.~D'Ambrosio, S.~Easo,
  U.~Egede, S.~Eisenhardt, E.~Fanchini, C.~Fitzpatrick, F.~Fontanelli,
  R.~Forty, C.~Frei, P.~Gandini, R.~Gao, J.~Garra Tico, A.~Giachero, V.~Gibson,
  C.~Gotti, S.~Gregson, T.~Gys, S.~C. Haines, T.~Hampson, N.~Harnew, D.~Hill,
  P.~Hunt, M.~John, C.~R. Jones, D.~Johnson, N.~Kanaya, S.~Katvars, U.~Kerzel,
  Y.~M. Kim, S.~Koblitz, M.~Kucharczyk, D.~Lambert, A.~Main, M.~Maino,
  S.~Malde, N.~Mangiafave, C.~Matteuzzi, G.~Mini', A.~Mollen, J.~Morant,
  R.~Mountain, J.~V. Morris, F.~Muheim, R.~Muresan, J.~Nardulli, P.~Owen,
  A.~Papanestis, M.~Patel, G.~N. Patrick, D.~L. Perego, G.~Pessina,
  A.~Petrolini, D.~Piedigrossi, R.~Plackett, S.~Playfer, A.~Powell, J.~H.
  Rademacker, S.~Ricciardi, G.~J. Rogers, P.~Sail, M.~Sannino, T.~Savidge,
  I.~Sepp, S.~Sigurdsson, F.~J.~P. Soler, A.~Solomin, F.~Soomro, A.~Sparkes,
  P.~Spradlin, B.~Storaci, C.~Thomas, S.~Topp-Joergensen, N.~Torr, O.~Ullaland,
  K.~Vervink, D.~Voong, D.~Websdale, G.~Wilkinson, S.~A. Wotton, K.~Wyllie,
  F.~Xing, and R.~Young.
\newblock Performance of the {LHCb} {RICH} detector at the {LHC}.
\newblock {\em The European Physical Journal C}, 73(5), may 2013.

\bibitem{GEANT4:2002zbu}
S.~Agostinelli et~al.
\newblock {GEANT4--a simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth. A}, 506:250--303, 2003.

\bibitem{Amato:424338}
S~Amato, D~Carvalho, P~Colrain, T~Da~Silva, J~R~T De~Mello, L~De~Paula,
  M~Gandelman, J~Helder-Lopes, B~Maréchal, D~Moraes, E~Polycarpo, Ziad~J
  Ajaltouni, G~Böhner, V~Breton, R~Cornat, O~Deschamps, A~Falvard, J~Lecoq,
  P~Perret, C~Trouilleau, A~Ziad, E~Aslanides, J~P Cachemiche, R~Le~Gac,
  O~Leroy, M~Menouni, R~Potheau, A~Yu Tsaregorodtsev, G~Barrand,
  C~Beigbeder-Beau, D~Breton, T~Cacéres, O~Callot, R~Cizeron, P~Cros,
  B~D'Almagne, B~Delcourt, F~Fulda-Quenzer, A~Hrisoho, B~Jean-Marie,
  J~Lefrançois, J~M Noppe, V~Tocut, K~Truong, Ralph Dollan, R~Schwierz,
  B~Spaan, H~Fischer, J~Franz, F~H Heinsius, K~C Königsmann, H~Schmitt,
  C~Bauer, D~Baumeister, N~Bulian, H~P Fuchs, T~Glebe, W~Hofmann, K~T Knöpfle,
  S~Löchner, M~Schmelling, B~Schwingenheuer, F~Sciacca, E~Sexauer, U~Trunk,
  S~Bachmann, P~Bock, H~Deppe, H~B Dreis, F~Eisele, M~Feuerstack-Raible,
  S~Henneberger, P~Igo-Kemenes, C~Rummel, R~Rusnyak, U~Stange, V~Lindenstruth,
  R~Richter, M~W Schulz, A~Walsch, G~Bencivenni, C~Bloise, F~Bossi, P~Campana,
  G~Capon, P~De~Simone, C~Forti, M~Murtas, L~Passalacqua, V~Patera, L~Satta,
  A~Sciubba, M~Bargiotti, A~Bertin, M~Bruschi, M~Capponi, I~D'Antone, S~Castro,
  R~Donà, D~Galli, B~Giacobbe, U~Marconi, I~Massa, M~Piccinini, M~Poli,
  N~Semprini-Cesari, R~Spighi, V~Vagnoni, S~Vecchi, M~Villa, A~Vitale,
  A~Zoccoli, W~Bonivento, A~Cardini, M~Caria, A~Lai, D~Pinci, B~Saitta,
  V~Carassiti, A~Cotta-Ramusino, P~Dalpiaz, A~Gianoli, M~Martini, F~Petrucci,
  M~Savrié, A~Bizzeti, M~Calvetti, E~Iacopini, M~Lenti, F~Martelli,
  G~Passaleva, M~Veltri, S~Cuneo, F~Fontanelli, V~Gracco, P~Musico,
  A~Petrolini, M~Sannino, M~Alemi, T~F Bellunato, M~Calvi, C~Matteuzzi,
  P~Negri, M~Paganoni, V~Verzi, G~Auriemma, V~Bocci, C~Bosio, G~Chiodi,
  D~Fidanza, A~Frenkel, K~Harrison, S~Mari, G~Martellotti, S~Martínez,
  G~Penso, R~Santacesaria, C~Satriano, A~Satta, G~Carboni, Daniele Dominici,
  R~Messi, L~Pacciani, L~Paoluzi, E~Santovetti, T~S Bauer, M~Doets, Yu~Guz,
  V~Gromov, R~Hierck, L~Hommels, E~Jans, T~Ketel, S~Klous, B~Köne, M~Merk,
  M~Needham, H~Schuijlenburg, T~Sluijk, L~Wiggers, G~van Apeldoorn,
  N~Van~Bakel, J~van~den Brand, R~Van~der Eijk, N~Zaitsev, C~Gao, C~Jiang,
  H~Sun, Z~Zhu, M~Bisset, J~P Cheng, Y~G Cui, Y~Gao, H~J He, Y~P Kuang, Y~J Li,
  Y~Liao, Q~Lin, J~P Ni, Shao~Bei Bei, J~J Su, Y~R Tian, Q~Wang, Q~S Yan,
  E~Banas, J~Blocki, K~Galuszka, P~Jalocha, P~Kapusta, B~Kisielewski,
  W~Kucewicz, T~Lesiak, J~Michalowski, B~Muryn, Z~Natkaniec, W~Ostrowicz,
  G~Polok, E~Rulikowska-Zarebska, M~Stodulski, M~Witek, P~Zychowski, M~Adamus,
  A~Chlopik, Z~Guzik, A~Nawrot, M~Szczekowski, D~V Anghel, C~Coca, D~Dumitru,
  G~Giolu, C~Magureanu, R~Petrescu, S~Popescu, T~Preda, A~M Rosca, V~L Rusu,
  V~Bolotov, S~Filippov, J~Gavrilov, E~Guschin, V~Kloubov, L~Kravchuk,
  S~Laptev, V~Laptev, V~Postoev, A~Sadovskii, I~N Semeniouk, S~Barsuk,
  I~Belyaev, A~Golutvin, O~Gouchtchine, V~Kiritchenko, G~Kostina, N~Levitski,
  A~Morozov, P~Pakhlov, D~Roussinov, V~Rusinov, S~Semenov, A~Soldatov,
  E~Tarkovski, Yu~A Alexandrov, V~Baskov, L~Gorbov, B~Govorkov, V~Kim,
  P~Netchaeva, V~Polianski, L~Shtarkov, A~Verdi, M~Zavertiaev, I~Ajinenko, K~S
  Belous, V~Brekhovskikh, S~Denissov, R~I Dzhelyadin, A~V Dorokhov, A~Kobelev,
  A~K Konoplyannikov, A~K Likhoded, V~D Matveev, V~Novikov, V~F Obraztsov, A~P
  Ostankov, V~I Rykalin, V~K Semenov, M~M Shapkin, N~Smirnov, M~M Soldatov,
  A~Sokolov, V~V Talanov, O~P Yushchenko, B~Botchine, S~Guetz, V~Lazarev,
  N~Saguidova, V~Souvorov, E~Spiridenkov, A~Vorobyov, A~A Vorobyov,
  S~Botta-Ferragut, A~Diéguez, L~Garrido-Beltran, D~Gascón, S~Gómez,
  R~Miquel, D~Peralta-Rodriguez, M~Rosello~Canal, X~Vilasis~Cardona, B~Adeva,
  P~Conde, F~Gómez, J~A Hernando, A~Iglesias, A~López-Aguera, A~Pazos,
  M~Pló, J~M Rodríguez, J~J Saborido, M~J Tobar, P~Bartalini, A~Bay,
  C~Currat, O~Dormond, F~Durrenmatt, Y~Ermoline, R~Frei, G~Gagliardi, J~P
  Hertig, G~Haefeli, P~Koppenburg, Jean-Pierre Perroud, F~Ronga, O~Schneider,
  L~Studer, M~Tareb, M~T Tran, R~Bernet, E~Holzschuh, P~Sievers, O~Steinkamp,
  U~Straumann, D~Wyler, M~Ziegler, S~Maznichenko, O~Omelaenko, Y~Ranyuk, M~V
  Sosipatorow, V~Aushev, V~Kiva, I~Kolomiets, Y~Pavlenko, V~Pugatch,
  Yu~Vasilev, V~Zerkin, N~Brook, R~Head, F~Wilson, V~Gibson, S~G Katvars, C~R
  Jones, C~H Shepherd-Themistocleous, C~P Ward, D~R Ward, S~A Wotton, C~A~J
  Brew, C~J Densham, S~Easo, B~Franek, J~G~V Guy, R~N~J Halsall, J~A Lidbury,
  J~V Morris, A~Papanestis, G~N Patrick, F~J~P Soler, S~A Temple, S~Eisenhardt,
  A~Khan, F~Muheim, S~Playfer, A~Walker, A~J Flavell, A~Halley, V~O'Shea, F~J~P
  Soler, S~Biagi, T~Bowcock, R~Gamet, P~Hayman, M~McCubbin, C~Parkes, G~Patel,
  S~Walsh, V~Wright, G~J Barber, D~Clark, P~Dauncey, A~Duane, J~Hassard,
  R~Hill, M~J John, D~R Price, P~Savage, B~Simmons, L~W Toudup, D~M Websdale,
  M~Adinolfi, J~Bibby, M~J Charles, N~Harnew, F~Harris, I~McArthur,
  J~Rademacker, N~J Smale, S~Topp-Jørgensen, G~Wilkinson, J~André,
  F~Anghinolfi, A~Augustinus, P~Binko, M~Bonnet, André Braem, B~Bruder,
  J~Buytaert, M~Campbell, A~Cass, M~Cattaneo, P~Charra, Enrico~Guido Chesi,
  J~Christiansen, R~Chytracek, J~Closier, G~Corti, C~D'Ambrosio, H~Dijkstra,
  D~Domínguez, J~P Dufey, M~Ferro-Luzzi, F~Fiedler, W~Flegel, F~Formenti, R~W
  Forty, M~Frank, I~García-Alfonso, C~Gaspar, G~Gracia-Abril, Thierry Gys,
  F~Hahn, S~Haider, J~Harvey, B~Hay, H~J Hilke, A~Jacholkowska, R~Jacobsson,
  P~Jarron, C~Joram, B~Jost, A~Kashchuk, I~Korolko, D~Lacarrère, M~Laub,
  M~Letheren, J~F Libby, R~Lindner, M~Losasso, P~Mato-Vila, H~Müller,
  T~Nakada, J~Ocariz, S~Probst, F~Ranjard, W~Riegler, F~Röhner, T~Ruf,
  B~Schmidt, T~Schneider, A~Schöning, A~Schopper, W~Snoeys, W~Tejessy,
  F~Teubert, O~Ullaland, A~Valassi, Eric Van~Herwijnen, P~Vázquez-Regueiro,
  I~Videau, F~Vincido-Santos, G~Von~Holtey, P~Wicht, A~Wright, K~Wyllie, Piet
  Wertelaers, and M~Zuin.
\newblock {\em {LHCb magnet: Technical Design Report}}.
\newblock Technical design report. LHCb. CERN, Geneva, 2000.

\bibitem{Amato:494264}
S~Amato, D~Carvalho, P~Colrain, T~Da~Silva, J~R~T De~Mello, L~De~Paula,
  M~Gandelman, J~Helder-Lopes, B~Maréchal, D~Moraes, E~Polycarpo, Ziad~J
  Ajaltouni, G~Böhner, V~Breton, R~Cornat, O~Deschamps, A~Falvard, J~Lecoq,
  P~Perret, C~Trouilleau, A~Ziad, E~Aslanides, J~P Cachemiche, R~Le~Gac,
  O~Leroy, M~Menouni, R~Potheau, A~Yu Tsaregorodtsev, G~Barrand,
  C~Beigbeder-Beau, D~Breton, T~Cacéres, O~Callot, R~Cizeron, P~Cros,
  B~D'Almagne, B~Delcourt, F~Fulda-Quenzer, A~Hrisoho, B~Jean-Marie,
  J~Lefrançois, J~M Noppe, V~Tocut, K~Truong, Ralph Dollan, R~Schwierz,
  B~Spaan, H~Fischer, J~Franz, F~H Heinsius, K~C Königsmann, H~Schmitt,
  C~Bauer, D~Baumeister, N~Bulian, H~P Fuchs, T~Glebe, W~Hofmann, K~T Knöpfle,
  S~Löchner, M~Schmelling, B~Schwingenheuer, F~Sciacca, E~Sexauer, U~Trunk,
  S~Bachmann, P~Bock, H~Deppe, H~B Dreis, F~Eisele, M~Feuerstack-Raible,
  S~Henneberger, P~Igo-Kemenes, C~Rummel, R~Rusnyak, U~Stange, V~Lindenstruth,
  R~Richter, M~W Schulz, A~Walsch, G~Bencivenni, C~Bloise, F~Bossi, P~Campana,
  G~Capon, P~De~Simone, C~Forti, M~Murtas, L~Passalacqua, V~Patera, L~Satta,
  A~Sciubba, M~Bargiotti, A~Bertin, M~Bruschi, M~Capponi, I~D'Antone, S~Castro,
  R~Donà, D~Galli, B~Giacobbe, U~Marconi, I~Massa, M~Piccinini, M~Poli,
  N~Semprini-Cesari, R~Spighi, V~Vagnoni, S~Vecchi, M~Villa, A~Vitale,
  A~Zoccoli, W~Bonivento, A~Cardini, M~Caria, A~Lai, D~Pinci, B~Saitta,
  V~Carassiti, A~Cotta-Ramusino, P~Dalpiaz, A~Gianoli, M~Martini, F~Petrucci,
  M~Savrié, A~Bizzeti, M~Calvetti, E~Iacopini, M~Lenti, F~Martelli,
  G~Passaleva, M~Veltri, S~Cuneo, F~Fontanelli, V~Gracco, P~Musico,
  A~Petrolini, M~Sannino, M~Alemi, T~F Bellunato, M~Calvi, C~Matteuzzi,
  P~Negri, M~Paganoni, V~Verzi, G~Auriemma, V~Bocci, C~Bosio, G~Chiodi,
  D~Fidanza, A~Frenkel, K~Harrison, S~Mari, G~Martellotti, S~Martínez,
  G~Penso, R~Santacesaria, C~Satriano, A~Satta, G~Carboni, Daniele Dominici,
  R~Messi, L~Pacciani, L~Paoluzi, E~Santovetti, T~S Bauer, M~Doets, Yu~Guz,
  V~Gromov, R~Hierck, L~Hommels, E~Jans, T~Ketel, S~Klous, B~Köne, M~Merk,
  M~Needham, H~Schuijlenburg, T~Sluijk, L~Wiggers, G~van Apeldoorn,
  N~Van~Bakel, J~van~den Brand, R~Van~der Eijk, N~Zaitsev, C~Gao, C~Jiang,
  H~Sun, Z~Zhu, M~Bisset, J~P Cheng, Y~G Cui, Y~Gao, H~J He, Y~P Kuang, Y~J Li,
  Y~Liao, Q~Lin, J~P Ni, Shao~Bei Bei, J~J Su, Y~R Tian, Q~Wang, Q~S Yan,
  E~Banas, J~Blocki, K~Galuszka, P~Jalocha, P~Kapusta, B~Kisielewski,
  W~Kucewicz, T~Lesiak, J~Michalowski, B~Muryn, Z~Natkaniec, W~Ostrowicz,
  G~Polok, E~Rulikowska-Zarebska, M~Stodulski, M~Witek, P~Zychowski, M~Adamus,
  A~Chlopik, Z~Guzik, A~Nawrot, M~Szczekowski, D~V Anghel, C~Coca, D~Dumitru,
  G~Giolu, C~Magureanu, R~Petrescu, S~Popescu, T~Preda, A~M Rosca, V~L Rusu,
  V~Bolotov, S~Filippov, J~Gavrilov, E~Guschin, V~Kloubov, L~Kravchuk,
  S~Laptev, V~Laptev, V~Postoev, A~Sadovskii, I~N Semeniouk, S~Barsuk,
  I~Belyaev, A~Golutvin, O~Gouchtchine, V~Kiritchenko, G~Kostina, N~Levitski,
  A~Morozov, P~Pakhlov, D~Roussinov, V~Rusinov, S~Semenov, A~Soldatov,
  E~Tarkovski, Yu~A Alexandrov, V~Baskov, L~Gorbov, B~Govorkov, V~Kim,
  P~Netchaeva, V~Polianski, L~Shtarkov, A~Verdi, M~Zavertiaev, I~Ajinenko, K~S
  Belous, V~Brekhovskikh, S~Denissov, R~I Dzhelyadin, A~V Dorokhov, A~Kobelev,
  A~K Konoplyannikov, A~K Likhoded, V~D Matveev, V~Novikov, V~F Obraztsov, A~P
  Ostankov, V~I Rykalin, V~K Semenov, M~M Shapkin, N~Smirnov, M~M Soldatov,
  A~Sokolov, V~V Talanov, O~P Yushchenko, B~Botchine, S~Guetz, V~Lazarev,
  N~Saguidova, V~Souvorov, E~Spiridenkov, A~Vorobyov, A~A Vorobyov,
  S~Botta-Ferragut, A~Diéguez, L~Garrido-Beltran, D~Gascón, S~Gómez,
  R~Miquel, D~Peralta-Rodriguez, M~Rosello~Canal, X~Vilasis~Cardona, B~Adeva,
  P~Conde, F~Gómez, J~A Hernando, A~Iglesias, A~López-Aguera, A~Pazos,
  M~Pló, J~M Rodríguez, J~J Saborido, M~J Tobar, P~Bartalini, A~Bay,
  C~Currat, O~Dormond, F~Durrenmatt, Y~Ermoline, R~Frei, G~Gagliardi, J~P
  Hertig, G~Haefeli, P~Koppenburg, Jean-Pierre Perroud, F~Ronga, O~Schneider,
  L~Studer, M~Tareb, M~T Tran, R~Bernet, E~Holzschuh, P~Sievers, O~Steinkamp,
  U~Straumann, D~Wyler, M~Ziegler, S~Maznichenko, O~Omelaenko, Y~Ranyuk, M~V
  Sosipatorow, V~Aushev, V~Kiva, I~Kolomiets, Y~Pavlenko, V~Pugatch,
  Yu~Vasilev, V~Zerkin, N~Brook, R~Head, F~Wilson, V~Gibson, S~G Katvars, C~R
  Jones, C~H Shepherd-Themistocleous, C~P Ward, D~R Ward, S~A Wotton, C~A~J
  Brew, C~J Densham, S~Easo, B~Franek, J~G~V Guy, R~N~J Halsall, J~A Lidbury,
  J~V Morris, A~Papanestis, G~N Patrick, F~J~P Soler, S~A Temple, S~Eisenhardt,
  A~Khan, F~Muheim, S~Playfer, A~Walker, A~J Flavell, A~Halley, V~O'Shea, F~J~P
  Soler, S~Biagi, T~Bowcock, R~Gamet, P~Hayman, M~McCubbin, C~Parkes, G~Patel,
  S~Walsh, V~Wright, G~J Barber, D~Clark, P~Dauncey, A~Duane, J~Hassard,
  R~Hill, M~J John, D~R Price, P~Savage, B~Simmons, L~W Toudup, D~M Websdale,
  M~Adinolfi, J~Bibby, M~J Charles, N~Harnew, F~Harris, I~McArthur,
  J~Rademacker, N~J Smale, S~Topp-Jørgensen, G~Wilkinson, J~André,
  F~Anghinolfi, A~Augustinus, P~Binko, M~Bonnet, André Braem, B~Bruder,
  J~Buytaert, M~Campbell, A~Cass, M~Cattaneo, P~Charra, Enrico~Guido Chesi,
  J~Christiansen, R~Chytracek, J~Closier, G~Corti, C~D'Ambrosio, H~Dijkstra,
  D~Domínguez, J~P Dufey, M~Ferro-Luzzi, F~Fiedler, W~Flegel, F~Formenti, R~W
  Forty, M~Frank, I~García-Alfonso, C~Gaspar, G~Gracia-Abril, Thierry Gys,
  F~Hahn, S~Haider, J~Harvey, B~Hay, H~J Hilke, A~Jacholkowska, R~Jacobsson,
  P~Jarron, C~Joram, B~Jost, A~Kashchuk, I~Korolko, D~Lacarrère, M~Laub,
  M~Letheren, J~F Libby, R~Lindner, M~Losasso, P~Mato-Vila, H~Müller,
  T~Nakada, J~Ocariz, S~Probst, F~Ranjard, W~Riegler, F~Röhner, T~Ruf,
  B~Schmidt, T~Schneider, A~Schöning, A~Schopper, W~Snoeys, W~Tejessy,
  F~Teubert, O~Ullaland, A~Valassi, Eric Van~Herwijnen, P~Vázquez-Regueiro,
  I~Videau, F~Vincido-Santos, G~Von~Holtey, P~Wicht, A~Wright, K~Wyllie, Piet
  Wertelaers, and M~Zuin.
\newblock {\em {LHCb calorimeters: Technical Design Report}}.
\newblock Technical design report. LHCb. CERN, Geneva, 2000.

\bibitem{1018421}
J.~Andre, P.~Charra, W.~Flegel, P.A. Giudici, O.~Jamet, P.~Lancon, M.~Losasso,
  F.~Rohner, and C.~Rosset.
\newblock Status of the lhcb magnet system.
\newblock {\em IEEE Transactions on Applied Superconductivity}, 12(1):366--371,
  2002.

\bibitem{1324843}
J.~Andre, W.~Flegel, P.A. Giudici, O.~Jamet, and M.~Losasso.
\newblock Status of the lhcb dipole magnet.
\newblock {\em IEEE Transactions on Applied Superconductivity}, 14(2):509--513,
  2004.

\bibitem{Antunes-Nobrega:630827}
R~Antunes-Nobrega, A~França-Barbosa, I~Bediaga, G~Cernicchiaro,
  E~Correade-Oliveira, J~Magnin, J~Marques~de Miranda, A~Massafferri,
  E~Polycarpo, A~Reis, K~Akiba, S~Amato, T~Da~Silva, J~R~T De~Mello-Neto,
  B~De~Paula, L~De~Paula, M~Gandelman, J~H Lopes, B~Maréchal, F~Marinho,
  D~Moraes, N~Pelloux, C~Perreira-Nuñes, J~Ballansat, D~Boget, P~Delebecque,
  I~De~Bonis, D~Décamp, C~Drancourt, N~Dumont-Dayot, C~Girard, B~Lieunard, M~N
  Minard, B~Pietrzyk, H~Terrier, Ziad~J Ajaltouni, G~Böhner, C~Cârloganu,
  R~Cornat, O~Deschamps, P~Henrard, J~Lecoq, R~Lefèvre, S~Monteil, P~Perret,
  C~Rimbault, A~Robert, E~Aslanides, J~P Cachemiche, B~Dinkespiler, P~Y Duval,
  R~Le~Gac, V~Garonne, O~Leroy, P~L Liotard, M~Menouni, A~Yu Tsaregorodtsev,
  B~Viaud, G~Barrand, C~Beigbeder-Beau, R~Beneyton, D~Breton, O~Callot,
  D~Charlet, B~D'Almagne, B~Delcourt, O~Duarte, F~Fulda-Quenzer, B~Jean-Marie,
  J~Lefrançois, F~Machefert, P~Robbe, V~Tocut, M~H Schune, K~Truong,
  R~Schwierz, B~Spaan, M~Agari, C~Bauer, D~Baumeister, J~Blouw, N~Bulian, H~P
  Fuchs, W~Hofmann, K~T Knöpfle, S~Löchner, A~Ludwig, M~Schmelling,
  B~Schwingenheuer, S~Bachmann, P~Bock, H~Deppe, F~Eisele, S~Henneberger,
  P~Igo-Kemenes, R~Rusnyak, U~Stange, U~Trunk, M~Walter, D~Wiedner, U~Uwer,
  I~Kisel, V~Lindenstruth, M~W Schulz, G~Bencivenni, C~Bloise, F~Bossi,
  P~Campana, G~Capon, P~De~Simone, C~Forti, G~Lanfranchi, F~Murtas,
  L~Passalacqua, V~Patera, M~Poli-Lener, A~Sciubba, G~Avoni, G~Balbi,
  M~Bargiotti, A~Bertin, M~Bruschi, A~Carbone, S~De~Castro, P~Faccioli,
  L~Fabbri, D~Galli, B~Giacobbe, F~Grimaldi, I~Lax, U~Marconi, I~Massa,
  M~Piccinini, N~Semprini-Cesari, R~Spighi, V~Vagnoni, S~Vecchi, M~Villa,
  A~Vitale, A~Zoccoli, W~Bonivento, S~Cadeddu, A~Cardini, V~De~Leo, C~Deplano,
  A~Lai, D~Raspino, B~Saitta, W~Baldini, V~Carassiti, A~Cotta-Ramusino,
  P~Dalpiaz, S~Germani, A~Gianoli, M~Martini, F~Petrucci, M~Savrié, A~Bizzeti,
  M~Lenti, M~Lenzi, G~Passaleva, P~G Pelfer, M~Veltri, S~Cuneo, F~Fontanelli,
  V~Gracco, G~Mini, P~Musico, A~Petrolini, M~Sannino, T~F Bellunato, M~Calvi,
  C~Matteuzzi, M~Musy, P~Negri, D~L Perego, L~G Trentadue, G~Auriemma, V~Bocci,
  C~Bosio, E~Dane, D~Fidanza, A~Frenkel, G~Martellotti, G~Penso, S~Petrarca,
  D~Pinci, G~Pirozzi, W~Rinaldi, R~Santacesaria, C~Satriano, A~Satta,
  G~Carboni, S~De~Capua, Daniele Dominici, R~Messi, G~Natali, L~Pacciani,
  E~Santovetti, G~van Apeldoorn, N~Van~Bakel, T~S Bauer, M~G Van~Beuzekom,
  J~F~J Van~den Brand, H~J Bulten, M~Doets, D~Groep, V~Gromov, R~Hierck,
  L~Hommels, J~J Van~Hunen, E~Jans, T~Ketel, S~Klous, M~J Kraan, M~Merk, F~Mul,
  J~Nardulli, A~Pellegrino, G~Raven, H~Schuijlenburg, T~Sluijk, P~Vankov,
  J~Van~Tilburg, H~De~Vries, L~Wiggers, E~Zupan, M~Bisset, J~P Cheng, Y~G Cui,
  Y~Dai, Y~Gao, H~J He, C~Huang, C~Jiang, Y~P Kuang, Q~Li, Y~J Li, Y~Liao, J~P
  Ni, Shao~Bei Bei, J~J Su, Y~R Tian, Q~Wang, Q~S Yan, K~Ciba, K~Galuszka,
  L~Hajduk, P~Kapusta, J~Michalowski, B~Muryn, Z~Natkaniec, A~Oblakowska-Mucha,
  G~Polok, M~Stodulski, M~Witek, P~Zychowski, M~Adamus, A~Chlopik, Z~Guzik,
  A~Nawrot, K~Syryczynski, M~Szczekowski, C~Coca, O~Dima, G~Giolu, C~Magureanu,
  M~Orlandea, S~Popescu, T~Preda, A~M Rosca, P~D Tarta, S~Filippov, J~Gavrilov,
  E~Guschin, V~Kloubov, L~Kravchuk, S~Laptev, V~Laptev, V~Postoev, G~Rybkine,
  A~Sadovskii, I~N Semeniouk, V~Strigin, S~Barsuk, I~Belyaev, B~M Bobchenko,
  V~Dolgoshein, A~Golutvin, O~Gouchtchine, V~Kiritchenko, V~Kochetkov,
  I~Korolko, G~Pakhlova, E~A Melnikov, A~Morozov, P~Pakhlov, A~Petriaev,
  D~Roussinov, V~Rusinov, S~Semenov, S~Shuvalov, A~Soldatov, E~Tarkovski, K~I
  Beloborodov, A~Berdiouguine, A~Bondar, A~Bozhenok, A~F Buzulutskov,
  S~Eidelman, V~Golubev, P~P Krokovnyi, S~B Oreshkin, A~Poluektov, S~I
  Serednyakov, L~I Shekhtman, B~Shwartz, Z~K Silagadze, A~Sokolov, A~Vasilev,
  K~S Belous, V~Brekhovskikh, R~I Dzhelyadin, Yu~P Guz, I~Katchaev, V~A
  Khmelnikov, V~S Kisselev, A~Kobelev, A~K Konoplyannikov, A~K Likhoded, V~D
  Matveev, V~Novikov, V~F Obraztsov, A~P Ostankov, V~Romanovski, V~I Rykalin,
  M~M Shapkin, M~M Soldatov, V~V Talanov, O~P Yushchenko, G~Alkhazov,
  V~Andreev, B~Botchine, V~Ganja, V~Goloubev, S~Guetz, A~Kashchuk, V~Lazarev,
  E~Maev, O~Maev, G~Petrov, N~Saguidova, G~Sementchouk, V~Souvorov,
  E~Spiridenkov, A~Vorobyov, A~A Vorobyov, N~Voropaev, E~Aguiló, Rafael
  Ballabriga-Sune, M~Calvo, S~Ferragut, L~Garrido, D~Gascón, R~Graciani-Díaz,
  E~Graugès-Pous, S~Luengo, D~Peralta, M~Roselló, X~Vilasís, B~Adeva,
  P~Conde, C~Lois-Gómez, A~Pazos, M~Pló, J~J Saborido, M~Sánchez-García,
  P~Vázquez-Regueiro, A~Bay, B~Carron, O~Dormond, L~Fernández, R~Frei,
  G~Haefeli, J~P Hertig, C~Jacoby, P~Jalocha, S~Jiménez-Otero, F~Legger,
  L~Locatelli, N~Neufeld, Jean-Pierre Perroud, F~Ronga, T~Schietinger,
  O~Schneider, L~Studer, M~T Tran, S~Villa, H~Voss, R~Bernet, R~P Bernhard,
  Y~Ermoline, J~Gassner, St~Heule, F~Lehner, M~Needham, P~Sievers, St~Steiner,
  O~Steinkamp, U~Straumann, A~Vollhardt, D~Volyanskyy, M~Ziegler, A~Dovbnya,
  Yu~Ranyuk, I~Shapoval, V~Aushev, V~Kiva, I~Kolomiets, Yu~Pavlenko, V~Pugatch,
  Yu~Vasiliev, N~H Brook, R~D Head, A~Muir, A~Phillips, A~Presland, F~F Wilson,
  A~Buckley, K~George, V~Gibson, K~Harrison, C~R Jones, S~G Katvars, J~Storey,
  C~P Ward, S~A Wotton, C~J Densham, S~Easo, B~Franek, J~G~V Guy, R~N~J
  Halsall, G~Kuznetsov, P~W Loveridge, D~Morrow, J~V Morris, A~Papanestis, G~N
  Patrick, F~J~P Soler, M~L Woodward, R~Chamonal, S~Eisenhardt, A~Khan,
  J~Lawrence, F~Muheim, S~Playfer, A~Walker, A~G Bates, A~MacGregor, V~O'Shea,
  C~Parkes, A~Pickford, M~Rahman, F~J~P Soler, S~Biagi, T~Bowcock, G~Casse,
  R~Gamet, M~George, D~E Hutchcroft, J~Palacios, G~Patel, I~Stavitski, M~Tobin,
  A~J Washbrook, L~Allebone, G~J Barber, W~Cameron, D~Clark, Peter~John Dornan,
  A~Duane, U~Egede, A~Howard, S~Jolly, R~Plackett, D~R Price, T~Savidge, D~M
  Websdale, R~White, M~Adinolfi, J~H Bibby, M~J Charles, C~Cioffi, G~Damerell,
  N~Harnew, F~Harris, I~A McArthur, C~Newby, J~Rademacker, L~P Somerville,
  A~Soroko, N~J Smale, S~Topp-Jørgensen, G~Wilkinson, G~Anelli, F~Anghinolfi,
  N~Arnaud, F~Bal, A~Barczyk, J~C Batista-Lopes, M~Benayoun, V~Bobillier,
  André Braem, J~Buytaert, M~Campbell, M~Cattaneo, P~Charpentier,
  J~Christiansen, J~Closier, P~Collins, G~Corti, C~D'Ambrosio, H~Dijkstra, J~P
  Dufey, D~Eckstein, M~Ferro-Luzzi, W~Flegel, F~Formenti, R~W Forty, M~Frank,
  C~Frei, C~Gaspar, P~Gavillet, A~Guirao-Elias, Thierry Gys, F~Hahn, S~Haider,
  J~Harvey, J~A Hernando-Morata, Eric Van~Herwijnen, H~J Hilke, R~Jacobsson,
  P~Jarron, C~Joram, B~Jost, S~Köstner, D~Lacarrère, M~Letheren, C~Lippmann,
  R~Lindner, M~Losasso, P~Mato-Vila, M~Moritz, H~Müller, T~Nakada, C~Padilla,
  U~Parzefall, Witold Pokorski, S~Ponce, F~Ranjard, W~Riegler,
  G~Aglieri-Rinella, E~M Rodrigues-Figueiredo, D~Rodriguezde-Llera-Gonzalez,
  S~Roiser, T~Ruf, H~Ruiz-Pérez, B~Schmidt, T~Schneider, A~Schopper, A~Smith,
  F~Teubert, N~Tuning, O~Ullaland, P~Vannerem, W~Witzeling, K~Wyllie, and
  Y~Xie.
\newblock {\em {LHCb reoptimized detector design and performance: Technical
  Design Report}}.
\newblock Technical design report. LHCb. CERN, Geneva, 2003.

\bibitem{Archilli:2017xmu}
F.~Archilli, M.~O. Bettler, P.~Owen, and K.~A. Petridis.
\newblock {Flavour-changing neutral currents making and breaking the standard
  model}.
\newblock {\em Nature}, 546(7657):221--226, 2017.

\bibitem{BARRAND200145}
G.~Barrand, I.~Belyaev, P.~Binko, M.~Cattaneo, R.~Chytracek, G.~Corti,
  M.~Frank, G.~Gracia, J.~Harvey, E.van Herwijnen, P.~Maley, P.~Mato,
  S.~Probst, and F.~Ranjard.
\newblock Gaudi — a software architecture and framework for building hep data
  processing applications.
\newblock {\em Computer Physics Communications}, 140(1):45--55, 2001.
\newblock CHEP2000.

\bibitem{Beekman_2019}
Aron Beekman, Louk Rademaker, and Jasper van Wezel.
\newblock An introduction to spontaneous symmetry breaking.
\newblock {\em {SciPost} Physics Lecture Notes}, dec 2019.

\bibitem{Belyaev_2011}
I~Belyaev, T~Brambach, N~H Brook, N~Gauvin, G~Corti, K~Harrison, P~F Harrison,
  J~He, C~R Jones, M~Lieng, G~Manca, S~Miglioranzi, P~Robbe, V~Vagnoni,
  M~Whitehead, J~Wishahi, and (on behalf~ofthe LHCb~Collaboration).
\newblock Handling of the generation of primary events in gauss, the lhcb
  simulation framework.
\newblock {\em Journal of Physics: Conference Series}, 331(3):032047, dec 2011.

\bibitem{Bierlich:2022pfr}
Christian Bierlich et~al.
\newblock {A comprehensive guide to the physics and usage of PYTHIA 8.3}.
\newblock 3 2022.

\bibitem{BUCKLEY2021107310}
Andy Buckley, Philip Ilten, Dmitri Konstantinov, Leif Lönnblad, James Monk,
  Witold Pokorski, Tomasz Przedzinski, and Andrii Verbytskyi.
\newblock The hepmc3 event record library for monte carlo event generators.
\newblock {\em Computer Physics Communications}, 260:107310, 2021.

\bibitem{https://doi.org/10.48550/arxiv.hep-ph/9704427}
Chuan-Tsung Chan.
\newblock On the symmetry constraints of cp violations in qcd, 1997.

\bibitem{PhysRevLett.13.138}
J.~H. Christenson, J.~W. Cronin, V.~L. Fitch, and R.~Turlay.
\newblock Evidence for the $2\ensuremath{\pi}$ decay of the $k_{2}^{0}$ meson.
\newblock {\em Phys. Rev. Lett.}, 13:138--140, Jul 1964.

\bibitem{Clemencic:2010zz}
Marco Clemencic, Hubert Degaudenzi, Pere Mato, Sebastian Binet, Wim Lavrijsen,
  Charles Leggett, and Ivan Belyaev.
\newblock {Recent developments in the LHCb software framework Gaudi}.
\newblock {\em J. Phys. Conf. Ser.}, 219:042006, 2010.

\bibitem{d'Enterria:2753504}
David d'Enterria.
\newblock {Collider constraints on axion-like particles}.
\newblock Technical report, 2021.
\newblock 11 pages, 8 plots, extended contribution to the 'Feebly-Interacting
  Particles (FIPs) 2020 Workshop Report'.

\bibitem{ChargeConj}
Universitat di~Barcelona.
\newblock Scientists bring us a step closer to understanding the nature of
  matter and antimatter, 2022.

\bibitem{EKLUND200572}
Lars Eklund.
\newblock The lhcb vertex locator.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  546(1):72--75, 2005.
\newblock Proceedings of the 6th International Workshop on Radiation Imaging
  Detectors.

\bibitem{SM_Picture}
P~Gargon.
\newblock The standard model: a beautiful but flawed theory.

\bibitem{GOLUTVIN2003258}
Andrey Golutvin.
\newblock Lhcb calorimetry system.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 120:258--263,
  2003.
\newblock Proceedings of the 8th International Conference on B-Physics at
  Hadron Machines.

\bibitem{doi:10.1146/annurev-nucl-102014-022120}
Peter~W. Graham, Igor~G. Irastorza, Steven~K. Lamoreaux, Axel Lindner, and
  Karl~A. van Bibber.
\newblock Experimental searches for the axion and axion-like particles.
\newblock {\em Annual Review of Nuclear and Particle Science}, 65(1):485--514,
  2015.

\bibitem{Harnew:2008zz}
N.~Harnew.
\newblock {An overview of the status of the LHCb RICH detectors}.
\newblock {\em Nucl. Instrum. Meth. A}, 595:31--35, 2008.

\bibitem{Holstein:2006bh}
Barry~R. Holstein.
\newblock {Graviton Physics}.
\newblock {\em Am. J. Phys.}, 74:1002--1011, 2006.

\bibitem{Garcia_Irastorza_2022}
Igor~Garcia Irastorza.
\newblock An introduction to axions and their detection.
\newblock {\em {SciPost} Physics Lecture Notes}, mar 2022.

\bibitem{Isern_2008}
J.~Isern, E.~Garc{\'{\i} }a-Berro, S.~Torres, and S.~Catal{\'{a}}n.
\newblock Axions and the cooling of white dwarf stars.
\newblock {\em The Astrophysical Journal}, 682(2):L109--L112, jul 2008.

\bibitem{Izaguirre2016ANF}
Eder Izaguirre, Tongyan Lin, and Brian Shuve.
\newblock A new flavor of searches for axion-like particles.
\newblock 2016.

\bibitem{https://doi.org/10.48550/arxiv.0910.1740}
Eddy Jans.
\newblock The lhcb detector, 2009.

\bibitem{ADMX:2020ote}
R.~Khatiwada et~al.
\newblock {Axion Dark Matter Experiment: Detailed design~and operations}.
\newblock {\em Rev. Sci. Instrum.}, 92(12):124502, 2021.

\bibitem{Kopciewicz_2022}
P.~Kopciewicz, S.~Maccolini, T.~Szumlak, and on~behalf of~the LHCb
  VELO~collaboration.
\newblock The lhcb vertex locator upgrade — the detector calibration
  overview.
\newblock {\em Journal of Instrumentation}, 17(01):C01046, jan 2022.

\bibitem{LANGE2001152}
David~J. Lange.
\newblock The evtgen particle decay simulation package.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  462(1):152--155, 2001.
\newblock BEAUTY2000, Proceedings of the 7th Int. Conf. on B-Physics at Hadron
  Machines.

\bibitem{MargalejoBlasco:2022ncg}
Cristina Margalejo~Blasco.
\newblock {Status update of the axion helioscope BabyIAXO}.
\newblock {\em PoS}, ICHEP2022:113, 2022.

\bibitem{ParityTransf}
R~Nave.
\newblock Hyperphysics: Parity, 2022.

\bibitem{Nitta:2022jez}
Tatsumi Nitta.
\newblock {Operations and Data Taking Status of ADMX}.
\newblock {\em PoS}, EPS-HEP2021:180, 2022.

\bibitem{Michael:920}
Michael~De Nuccio and Francesco Forti.
\newblock {\em Search for an Axion-Like Particle in B decays at the BABAR
  experiment and projections to the Belle II data sample}.
\newblock PhD thesis, Pisa, University of Pisa, Pisa, 2018.
\newblock Presented on 19 04 2018.

\bibitem{article}
R.D. Peccei and Helen Quinn.
\newblock Cp conservation in the presence of pseudoparticles.
\newblock {\em Physical Review Letters - PHYS REV LETT}, 38:1440--1443, 06
  1977.

\bibitem{Peccei_2008}
Roberto~D. Peccei.
\newblock The strong {CP} problem and axions.
\newblock In {\em Lecture Notes in Physics}, pages 3--17. Springer Berlin
  Heidelberg, 2008.

\bibitem{Primakoff:1951iae}
H.~Primakoff.
\newblock {Photoproduction of neutral mesons in nuclear electric fields and the
  mean life of the neutral meson}.
\newblock {\em Phys. Rev.}, 81:899, 1951.

\bibitem{https://doi.org/10.48550/arxiv.1407.0546}
A.~Ringwald.
\newblock Axions and axion-like particles, 2014.

\bibitem{Ringwald:2012hr}
Andreas Ringwald.
\newblock {Exploring the Role of Axions and Other WISPs in the Dark Universe}.
\newblock {\em Phys. Dark Univ.}, 1:116--135, 2012.

\bibitem{SJOSTRAND2015159}
Torbjörn Sjöstrand, Stefan Ask, Jesper~R. Christiansen, Richard Corke,
  Nishita Desai, Philip Ilten, Stephen Mrenna, Stefan Prestel, Christine~O.
  Rasmussen, and Peter~Z. Skands.
\newblock An introduction to pythia 8.2.
\newblock {\em Computer Physics Communications}, 191:159--177, 2015.

\bibitem{Tlustos:913827}
Lukas Tlustos, Rafael Ballabriga-Sune, Michael Campbell, Erik H~M Heijne,
  Karla~Lorraine Kincade, Xavier Llopart-Cudie, and Pavel Stejskal.
\newblock {Imaging properties of the Medipix2 system exploiting single and dual
  energy thresholds}.
\newblock {\em IEEE Trans. Nucl. Sci.}, 53:1323--1328, 2006.

\bibitem{PhysRevLett.40.223}
Steven Weinberg.
\newblock A new light boson?
\newblock {\em Phys. Rev. Lett.}, 40:223--226, Jan 1978.

\end{thebibliography}
