\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {chapter}{\numberline {2}Background and Motivation}{5}{}%
\contentsline {section}{\numberline {2.1}Synopsis of the Standard Model}{5}{}%
\contentsline {section}{\numberline {2.2}CP Violation}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}The Strong CP Problem}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Spontaneous Symmetry Breaking}{8}{}%
\contentsline {section}{\numberline {2.3}Axions}{8}{}%
\contentsline {section}{\numberline {2.4}Axion Like Particles (ALPs)}{8}{}%
\contentsline {section}{\numberline {2.5}Experimental Searches for Axions and ALPs}{8}{}%
\contentsline {subsection}{\numberline {2.5.1}Light Shining Through Walls (LSW) Searches}{9}{}%
\contentsline {subsection}{\numberline {2.5.2}Haloscope Searches}{9}{}%
\contentsline {subsection}{\numberline {2.5.3}Helioscope Searches}{10}{}%
\contentsline {subsection}{\numberline {2.5.4}Collider Searches}{10}{}%
\contentsline {subsection}{\numberline {2.5.5}Flavour Changing Neutral Currents}{11}{}%
\contentsline {subsection}{\numberline {2.5.6}Electroweak Penguin Decays}{11}{}%
\contentsline {section}{\numberline {2.6}The $B^{0}\rightarrow K^{*}a_{0}, a_{0}\rightarrow \gamma \gamma $ Decay Process}{11}{}%
\contentsline {chapter}{\numberline {3}The LHCb Detector}{12}{}%
\contentsline {section}{\numberline {3.1}Structure of the LHCb Detector}{12}{}%
\contentsline {subsection}{\numberline {3.1.1}Vertex Locator (VELO)}{12}{}%
\contentsline {subsubsection}{Angular Coverage}{13}{}%
\contentsline {subsubsection}{Triggering}{13}{}%
\contentsline {subsubsection}{Reconstruction Efficiency}{13}{}%
\contentsline {subsubsection}{Displaced Tracks and Vertices}{13}{}%
\contentsline {subsubsection}{Decay Time}{13}{}%
\contentsline {subsection}{\numberline {3.1.2}Ring Imaging Cherenkov (RICH) Detector}{13}{}%
\contentsline {subsection}{\numberline {3.1.3}Magnet}{13}{}%
\contentsline {subsection}{\numberline {3.1.4}Electromagnetic Calorimeter (ECAL)}{13}{}%
\contentsline {section}{\numberline {3.2}Data Analysis at the LHCb}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}The LHCb Data Flow}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}The LHCb Simulation Framework}{14}{}%
\contentsline {subsubsection}{Gauss}{14}{}%
\contentsline {subsubsection}{EvtGen}{14}{}%
\contentsline {subsubsection}{Pythia}{14}{}%
\contentsline {subsubsection}{Geant4}{14}{}%
\contentsline {subsubsection}{Boole}{14}{}%
\contentsline {chapter}{\numberline {4}Experimental Methods}{15}{}%
\contentsline {chapter}{\numberline {5}Results}{16}{}%
\contentsline {chapter}{\numberline {6}Discussion}{17}{}%
\contentsline {chapter}{Conclusion}{18}{}%
\contentsline {chapter}{References}{18}{}%
