This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "SM_Picture" isn't style-file defined
--line 7 of file refs.bib
Warning--entry type for "ChargeConj" isn't style-file defined
--line 119 of file refs.bib
Warning--entry type for "ParityTransf" isn't style-file defined
--line 133 of file refs.bib
Warning--to sort, need author or key in ATLAS:2012znl
Warning--empty author in ATLAS:2012znl
Warning--empty journal in ATLAS:2012znl
Warning--empty journal in AbellanBeteta:2020amj
Warning--empty institution in d'Enterria:2753504
Warning--empty booktitle in Izaguirre2016ANF
You've used 42 entries,
            2118 wiz_defined-function locations,
            784 strings with 32539 characters,
and the built_in function-call counts, 55377 in all, are:
= -- 3981
> -- 7481
< -- 1
+ -- 3003
- -- 2950
* -- 6404
:= -- 10450
add.period$ -- 127
call.type$ -- 42
change.case$ -- 1596
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 441
empty$ -- 1006
format.name$ -- 2950
if$ -- 9473
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 36
newline$ -- 211
num.names$ -- 82
pop$ -- 1583
preamble$ -- 1
purify$ -- 1556
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 777
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 6
while$ -- 119
width$ -- 44
write$ -- 448
(There were 9 warnings)
