This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "SM_Picture" isn't style-file defined
--line 7 of file refs.bib
Warning--entry type for "ChargeConj" isn't style-file defined
--line 119 of file refs.bib
Warning--entry type for "ParityTransf" isn't style-file defined
--line 133 of file refs.bib
Warning--to sort, need author or key in ATLAS:2012znl
Warning--to sort, need author or key in CERNLHCBECAL
Warning--to sort, need author or key in LHCbSK
Warning--to sort, need author or key in GaudiArchitecture
Warning--empty author in ATLAS:2012znl
Warning--empty journal in ATLAS:2012znl
Warning--empty journal in AbellanBeteta:2020amj
Warning--empty journal in Bierlich:2022pfr
Warning--empty institution in d'Enterria:2753504
Warning--empty booktitle in Izaguirre2016ANF
You've used 50 entries,
            2118 wiz_defined-function locations,
            821 strings with 33427 characters,
and the built_in function-call counts, 72843 in all, are:
= -- 5169
> -- 10053
< -- 1
+ -- 4035
- -- 3972
* -- 8526
:= -- 13758
add.period$ -- 150
call.type$ -- 50
change.case$ -- 2129
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 517
empty$ -- 1193
format.name$ -- 3972
if$ -- 12400
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 42
newline$ -- 249
num.names$ -- 92
pop$ -- 2137
preamble$ -- 1
purify$ -- 2082
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 876
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 10
while$ -- 132
width$ -- 52
write$ -- 525
(There were 13 warnings)
