\contentsline {chapter}{\numberline {1}Background and Motivation}{4}{}%
\contentsline {section}{\numberline {1.1}Synopsis of the Standard Model}{4}{}%
\contentsline {section}{\numberline {1.2}The Strong CP Problem}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Axions}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Experimental Searches for Axions}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Axion Like Particles (ALPs)}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}The $B\rightarrow K^{*}A, A\rightarrow \gamma \gamma $ Decay Process}{4}{}%
\contentsline {section}{\numberline {1.3}Flavour Changing Neutral Currents}{4}{}%
\contentsline {section}{\numberline {1.4}Electroweak Penguin Decays}{4}{}%
\contentsline {chapter}{\numberline {2}The LHCb Detector}{5}{}%
\contentsline {section}{\numberline {2.1}Structure of the LHCb Detector}{5}{}%
\contentsline {chapter}{\numberline {3}Experimental Methods}{6}{}%
\contentsline {chapter}{\numberline {4}Results}{7}{}%
\contentsline {chapter}{\numberline {5}Discussion}{8}{}%
\contentsline {chapter}{Conclusion}{9}{}%
\contentsline {chapter}{References}{9}{}%
