\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Motivation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Synopsis of the Standard Model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The particles of the Standard Model, grouped based on their quantum spin into gauge bosons and fermions (particles that make up all matter).The fermions are further divided into quarks and leptons which are fundamental, and can partake in various interactions that are mediated by the gauge bosons corresponding to each of the three fundamental forces described by the model. The Higgs boson is also included, and is responsible for all of the particles acquiring their mass.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StandardModel}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CP Violation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The parity transformation, $P$ involves an inversion of spatial coordinates of a physical system. It is akin to reflecting the system in a mirror\relax }}{5}{}\protected@file@percent }
\newlabel{ParityTransformation}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Strong CP Problem}{6}{}\protected@file@percent }
\newlabel{QCD_Lagrangian}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Axions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experimental Searches for Axions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Axion Like Particles (ALPs)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The $B\rightarrow K^{*}A, A\rightarrow \gamma \gamma $ Decay Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Flavour Changing Neutral Currents}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Electroweak Penguin Decays}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHCb Detector}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of the LHCb Detector}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vertex Locator (VELO)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular Coverage}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triggering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction Efficiency}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Displaced Tracks and Vertices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decay Time}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ring Imaging Cherenkov (RICH) Detector}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnet}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electromagnetic Calorimeter (ECAL)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Analysis at the LHCb}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The LHCb Data Flow}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The LHCb Simulation Framework}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauss}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EvtGen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pythia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geant4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boole}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{13}{}\protected@file@percent }
\newlabel{lastpage}{{5}{13}}
\gdef \@abspage@last{14}
