This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "SM_Picture" isn't style-file defined
--line 7 of file refs.bib
Warning--entry type for "ChargeConj" isn't style-file defined
--line 119 of file refs.bib
Warning--entry type for "ParityTransf" isn't style-file defined
--line 133 of file refs.bib
Warning--to sort, need author or key in ATLAS:2012znl
Warning--empty author in ATLAS:2012znl
Warning--empty journal in ATLAS:2012znl
Warning--empty journal in AbellanBeteta:2020amj
Warning--empty institution in d'Enterria:2753504
Warning--empty booktitle in Izaguirre2016ANF
You've used 28 entries,
            2118 wiz_defined-function locations,
            679 strings with 9525 characters,
and the built_in function-call counts, 10322 in all, are:
= -- 915
> -- 737
< -- 1
+ -- 304
- -- 268
* -- 835
:= -- 1826
add.period$ -- 80
call.type$ -- 28
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 286
empty$ -- 653
format.name$ -- 268
if$ -- 2005
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 20
newline$ -- 138
num.names$ -- 54
pop$ -- 226
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 458
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 6
while$ -- 77
width$ -- 30
write$ -- 286
(There were 9 warnings)
