\contentsline {chapter}{\numberline {1}Background and Motivation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Synopsis of the Standard Model}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}CP Violation}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Strong CP Problem}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Axions}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Axion Like Particles (ALPs)}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Experimental Searches for Axions and ALPs}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Light Shining Through Walls (LSW) Searches}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Haloscope Searches}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Helioscope Searches}{8}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Collider Searches}{8}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}The $B^{0}\rightarrow K^{*}a_{0}, a_{0}\rightarrow \gamma \gamma $ Decay Process}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}The LHCb Detector}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structure of the LHCb Detector}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vertex Locator (VELO)}{12}{subsection.2.1.1}%
\contentsline {subsubsection}{Angular Coverage}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Triggering}{12}{subsubsection*.10}%
\contentsline {subsubsection}{Reconstruction Efficiency}{12}{subsubsection*.11}%
\contentsline {subsubsection}{Displaced Tracks and Vertices}{12}{subsubsection*.12}%
\contentsline {subsubsection}{Decay Time}{12}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.2}Ring Imaging Cherenkov (RICH) Detector}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnet}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Electromagnetic Calorimeter (ECAL)}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Data Analysis at the LHCb}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The LHCb Data Flow}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The LHCb Simulation Framework}{12}{subsection.2.2.2}%
\contentsline {subsubsection}{Gauss}{12}{subsubsection*.14}%
\contentsline {subsubsection}{EvtGen}{12}{subsubsection*.15}%
\contentsline {subsubsection}{Pythia}{12}{subsubsection*.16}%
\contentsline {subsubsection}{Geant4}{12}{subsubsection*.17}%
\contentsline {subsubsection}{Boole}{12}{subsubsection*.18}%
\contentsline {chapter}{\numberline {3}Experimental Methods}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}%
\contentsline {chapter}{Conclusion}{16}{chapter*.19}%
\contentsline {chapter}{References}{16}{chapter*.19}%
