\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ATLAS:2012znl}
\citation{Holstein:2006bh}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synopsis of the Standard Model}{5}{}\protected@file@percent }
\citation{Garcia_Irastorza_2022}
\citation{PhysRevLett.13.138}
\citation{PhysRevLett.40.223}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The particles of the Standard Model, grouped based on their quantum spin into gauge bosons and fermions (particles that make up all matter).The fermions are further divided into quarks and leptons which are fundamental, and can partake in various interactions that are mediated by the gauge bosons corresponding to each of the three fundamental forces described by the model. The Higgs boson is also included, and is responsible for all of the particles acquiring their mass.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StandardModel}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CP Violation}{6}{}\protected@file@percent }
\citation{PhysRevLett.124.081803}
\citation{article}
\newlabel{ChargeConjugation}{{2.2a}{7}}
\newlabel{sub@ChargeConjugation}{{a}{7}}
\newlabel{ParityTransformation}{{2.2b}{7}}
\newlabel{sub@ParityTransformation}{{b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Strong CP Problem}{7}{}\protected@file@percent }
\newlabel{StrongCPProb}{{2.2.1}{7}}
\newlabel{QCD_Lagrangian}{{2.1}{7}}
\citation{article}
\citation{d'Enterria:2753504}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spontaneous Symmetry Breaking}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axions}{8}{}\protected@file@percent }
\newlabel{AxionMassCoupling}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Axion Like Particles (ALPs)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental Searches for Axions and ALPs}{8}{}\protected@file@percent }
\newlabel{ALPExpt}{{2.5}{8}}
\citation{https://doi.org/10.48550/arxiv.1407.0546}
\citation{ADMX:2020ote}
\citation{Nitta:2022jez}
\citation{https://doi.org/10.48550/arxiv.1407.0546}
\citation{MargalejoBlasco:2022ncg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot displaying the constraints imposed on the masses and coupling strengths of ALPs to photons by a variety of experiments, such as LSW, helioscope, and haloscope searches (such as ALPS-II and ADMX respectively). Of particular interest are the constraints imposed by the LSW experiments ALPS-II, as well as the helioscope limits expected to be set by IAXO. The bright yellow band indicates the prediction for the axion\relax }}{9}{}\protected@file@percent }
\newlabel{ALPExperimentalConstraints}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Light Shining Through Walls (LSW) Searches}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Haloscope Searches}{9}{}\protected@file@percent }
\citation{Primakoff:1951iae}
\citation{d'Enterria:2753504}
\citation{d'Enterria:2753504}
\citation{Izaguirre2016ANF}
\citation{Michael:920}
\citation{Izaguirre2016ANF}
\citation{Michael:920}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Helioscope Searches}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Collider Searches}{10}{}\protected@file@percent }
\newlabel{ALPColliderConstraints}{{2.4a}{10}}
\newlabel{sub@ALPColliderConstraints}{{a}{10}}
\newlabel{ALPExperimentalAndColliderConstraints}{{2.4b}{10}}
\newlabel{sub@ALPExperimentalAndColliderConstraints}{{b}{10}}
\citation{Izaguirre2016ANF}
\citation{Izaguirre2016ANF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Flavour Changing Neutral Currents}{11}{}\protected@file@percent }
\newlabel{FCNC}{{2.5.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Electroweak Penguin Decays}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The $B^{0}\rightarrow K^{*}a_{0}, a_{0}\rightarrow \gamma \gamma $ Decay Process}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Left- One-loop level Feynman diagram of the Flavour Changing Neutral Current (FCNC) process which is responsible for the $b(\bar  {b})\rightarrow s(\bar  {s})$ quark transition in the decay process described by the relation (2.4\hbox {}). This interaction takes place through the exchange of a charged $W$ boson, and is forbidden at tree-level in the Standard Model. Figure adapted from \cite  {Izaguirre2016ANF}. Right- Visual representation of the $a_{0}\rightarrow \gamma \gamma $ decay, adapted from \cite  {Michael:920}\relax }}{11}{}\protected@file@percent }
\newlabel{DecayChannel}{{2.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHCb Detector}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure of the LHCb Detector}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vertex Locator (VELO)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular Coverage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triggering}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction Efficiency}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Displaced Tracks and Vertices}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decay Time}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ring Imaging Cherenkov (RICH) Detector}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Magnet}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Electromagnetic Calorimeter (ECAL)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis at the LHCb}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The LHCb Data Flow}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The LHCb Simulation Framework}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauss}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EvtGen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pythia}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geant4}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boole}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Methods}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{18}{}\protected@file@percent }
\newlabel{lastpage}{{6}{18}}
\bibcite{ATLAS:2012znl}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.124.081803}{{2}{}{{}}{{}}}
\bibcite{PhysRevLett.13.138}{{3}{}{{}}{{}}}
\bibcite{d'Enterria:2753504}{{4}{}{{}}{{}}}
\bibcite{Holstein:2006bh}{{5}{}{{}}{{}}}
\bibcite{Garcia_Irastorza_2022}{{6}{}{{}}{{}}}
\bibcite{Izaguirre2016ANF}{{7}{}{{}}{{}}}
\bibcite{ADMX:2020ote}{{8}{}{{}}{{}}}
\bibcite{MargalejoBlasco:2022ncg}{{9}{}{{}}{{}}}
\bibcite{Nitta:2022jez}{{10}{}{{}}{{}}}
\bibcite{Michael:920}{{11}{}{{}}{{}}}
\bibcite{article}{{12}{}{{}}{{}}}
\bibcite{Primakoff:1951iae}{{13}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1407.0546}{{14}{}{{}}{{}}}
\bibcite{PhysRevLett.40.223}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
