This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "SM_Picture" isn't style-file defined
--line 7 of file refs.bib
Warning--entry type for "ChargeConj" isn't style-file defined
--line 119 of file refs.bib
Warning--entry type for "ParityTransf" isn't style-file defined
--line 133 of file refs.bib
Warning--to sort, need author or key in ATLAS:2012znl
Warning--empty author in ATLAS:2012znl
Warning--empty journal in ATLAS:2012znl
Warning--empty institution in d'Enterria:2753504
Warning--empty booktitle in Izaguirre2016ANF
You've used 24 entries,
            2118 wiz_defined-function locations,
            654 strings with 8929 characters,
and the built_in function-call counts, 9143 in all, are:
= -- 802
> -- 687
< -- 0
+ -- 281
- -- 252
* -- 763
:= -- 1631
add.period$ -- 68
call.type$ -- 24
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 238
empty$ -- 552
format.name$ -- 252
if$ -- 1755
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 17
newline$ -- 119
num.names$ -- 46
pop$ -- 199
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 398
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 5
while$ -- 65
width$ -- 26
write$ -- 246
(There were 8 warnings)
