This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty institution in d'Enterria:2753504
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4827 characters,
and the built_in function-call counts, 1460 in all, are:
= -- 141
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 82
:= -- 267
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 130
format.name$ -- 14
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 66
(There was 1 warning)
