\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Motivation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Synopsis of the Standard Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Strong CP Problem}{4}{}\protected@file@percent }
\newlabel{QCD_Lagrangian}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Axions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experimental Searches for Axions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Axion Like Particles (ALPs)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The $B\rightarrow K^{*}A, A\rightarrow \gamma \gamma $ Decay Process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flavour Changing Neutral Currents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electroweak Penguin Decays}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHCb Detector}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of the LHCb Detector}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{9}{}\protected@file@percent }
\newlabel{lastpage}{{5}{9}}
\gdef \@abspage@last{10}
