This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty institution in d'Enterria:2753504
Warning--empty booktitle in Izaguirre2016ANF
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 4958 characters,
and the built_in function-call counts, 1757 in all, are:
= -- 165
> -- 66
< -- 0
+ -- 28
- -- 20
* -- 99
:= -- 317
add.period$ -- 21
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 156
format.name$ -- 20
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 81
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 18
width$ -- 8
write$ -- 75
(There were 2 warnings)
