This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "SM_Picture" isn't style-file defined
--line 7 of file refs.bib
Warning--entry type for "ChargeConj" isn't style-file defined
--line 119 of file refs.bib
Warning--entry type for "ParityTransf" isn't style-file defined
--line 133 of file refs.bib
Warning--to sort, need author or key in ATLAS:2012znl
Warning--empty author in ATLAS:2012znl
Warning--empty journal in ATLAS:2012znl
Warning--empty journal in AbellanBeteta:2020amj
Warning--empty institution in d'Enterria:2753504
Warning--empty booktitle in Izaguirre2016ANF
You've used 36 entries,
            2118 wiz_defined-function locations,
            740 strings with 11853 characters,
and the built_in function-call counts, 14423 in all, are:
= -- 1271
> -- 1090
< -- 1
+ -- 447
- -- 400
* -- 1225
:= -- 2560
add.period$ -- 106
call.type$ -- 36
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 374
empty$ -- 861
format.name$ -- 400
if$ -- 2784
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 28
newline$ -- 180
num.names$ -- 70
pop$ -- 297
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 664
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 6
while$ -- 102
width$ -- 38
write$ -- 378
(There were 9 warnings)
