This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "SM_Picture" isn't style-file defined
--line 7 of file refs.bib
Warning--entry type for "ChargeConj" isn't style-file defined
--line 119 of file refs.bib
Warning--entry type for "ParityTransf" isn't style-file defined
--line 133 of file refs.bib
Warning--to sort, need author or key in ATLAS:2012znl
Warning--empty author in ATLAS:2012znl
Warning--empty journal in ATLAS:2012znl
Warning--empty journal in AbellanBeteta:2020amj
Warning--empty institution in d'Enterria:2753504
Warning--empty booktitle in Izaguirre2016ANF
You've used 27 entries,
            2118 wiz_defined-function locations,
            672 strings with 9397 characters,
and the built_in function-call counts, 9957 in all, are:
= -- 875
> -- 730
< -- 0
+ -- 300
- -- 266
* -- 817
:= -- 1772
add.period$ -- 76
call.type$ -- 27
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 266
empty$ -- 617
format.name$ -- 266
if$ -- 1919
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 19
newline$ -- 133
num.names$ -- 52
pop$ -- 219
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 433
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 6
while$ -- 72
width$ -- 29
write$ -- 274
(There were 9 warnings)
