This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "SM_Picture" isn't style-file defined
--line 7 of file refs.bib
Warning--entry type for "ChargeConj" isn't style-file defined
--line 119 of file refs.bib
Warning--entry type for "ParityTransf" isn't style-file defined
--line 133 of file refs.bib
Warning--to sort, need author or key in ATLAS:2012znl
Warning--empty author in ATLAS:2012znl
Warning--empty journal in ATLAS:2012znl
Warning--empty journal in AbellanBeteta:2020amj
Warning--empty institution in d'Enterria:2753504
Warning--empty booktitle in Izaguirre2016ANF
You've used 46 entries,
            2118 wiz_defined-function locations,
            806 strings with 33096 characters,
and the built_in function-call counts, 72132 in all, are:
= -- 5105
> -- 10037
< -- 1
+ -- 4026
- -- 3968
* -- 8498
:= -- 13666
add.period$ -- 141
call.type$ -- 46
change.case$ -- 2116
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 486
empty$ -- 1107
format.name$ -- 3968
if$ -- 12236
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 41
newline$ -- 232
num.names$ -- 90
pop$ -- 2098
preamble$ -- 1
purify$ -- 2073
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 855
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 6
while$ -- 130
width$ -- 48
write$ -- 495
(There were 9 warnings)
