\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Motivation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Synopsis of the Standard Model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The particles of the Standard Model, grouped based on their quantum spin into gauge bosons and fermions (particles that make up all matter).The fermions are further divided into quarks and leptons which are fundamental, and can partake in various interactions that are mediated by the gauge bosons corresponding to each of the three fundamental forces described by the model. The Higgs boson is also included, and is responsible for all of the particles acquiring their mass.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StandardModel}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CP Violation}{5}{}\protected@file@percent }
\newlabel{ChargeConjugation}{{1.2a}{6}}
\newlabel{sub@ChargeConjugation}{{a}{6}}
\newlabel{ParityTransformation}{{1.2b}{6}}
\newlabel{sub@ParityTransformation}{{b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Strong CP Problem}{6}{}\protected@file@percent }
\newlabel{StrongCPProb}{{1.3.1}{6}}
\newlabel{QCD_Lagrangian}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spontaneous Symmetry Breaking}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Axions}{7}{}\protected@file@percent }
\newlabel{AxionMassCoupling}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Axion Like Particles (ALPs)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Experimental Searches for Axions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Light Shining Through Walls (LSW) Searches}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Haloscope Searches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Helioscope Searches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collider Searches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Flavour Changing Neutral Currents}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Electroweak Penguin Decays}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The $B\rightarrow K^{*}a_{0}, a_{0}\rightarrow \gamma \gamma $ Decay Process}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHCb Detector}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of the LHCb Detector}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vertex Locator (VELO)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Angular Coverage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triggering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction Efficiency}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Displaced Tracks and Vertices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decay Time}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ring Imaging Cherenkov (RICH) Detector}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electromagnetic Calorimeter (ECAL)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Analysis at the LHCb}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The LHCb Data Flow}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The LHCb Simulation Framework}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauss}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EvtGen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pythia}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geant4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boole}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methods}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{15}{}\protected@file@percent }
\newlabel{lastpage}{{5}{15}}
\gdef \@abspage@last{16}
