This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--entry type for "SM_Picture" isn't style-file defined
--line 7 of file refs.bib
Warning--entry type for "ChargeConj" isn't style-file defined
--line 119 of file refs.bib
Warning--entry type for "ParityTransf" isn't style-file defined
--line 133 of file refs.bib
Warning--to sort, need author or key in ATLAS:2012znl
Warning--empty author in ATLAS:2012znl
Warning--empty journal in ATLAS:2012znl
Warning--empty institution in d'Enterria:2753504
Warning--empty booktitle in Izaguirre2016ANF
You've used 25 entries,
            2118 wiz_defined-function locations,
            658 strings with 9000 characters,
and the built_in function-call counts, 9342 in all, are:
= -- 819
> -- 694
< -- 0
+ -- 285
- -- 254
* -- 769
:= -- 1663
add.period$ -- 70
call.type$ -- 25
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 245
empty$ -- 574
format.name$ -- 254
if$ -- 1798
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 17
newline$ -- 123
num.names$ -- 48
pop$ -- 208
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 404
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 5
while$ -- 67
width$ -- 27
write$ -- 254
(There were 8 warnings)
