\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\citation{ATLAS:2012znl}
\citation{Holstein:2006bh}
\citation{SM_Picture}
\citation{SM_Picture}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Motivation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background and Motivation}{{1}{3}{Background and Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Synopsis of the Standard Model}{3}{section.1.1}\protected@file@percent }
\citation{Holstein:2006bh}
\citation{Garcia_Irastorza_2022}
\citation{PhysRevLett.13.138}
\citation{PhysRevLett.40.223}
\citation{ChargeConj}
\citation{ChargeConj}
\citation{ParityTransf}
\citation{ParityTransf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The particles of the Standard Model, grouped based on their quantum spin into gauge bosons and fermions (particles that make up all matter).The fermions are further divided into quarks and leptons which are fundamental, and can partake in various interactions that are mediated by the gauge bosons corresponding to each of the three fundamental forces described by the model. The Higgs boson is also included, and is responsible for all of the particles acquiring their mass. Image sourced from \cite  {SM_Picture}\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StandardModel}{{1.1}{4}{The particles of the Standard Model, grouped based on their quantum spin into gauge bosons and fermions (particles that make up all matter).The fermions are further divided into quarks and leptons which are fundamental, and can partake in various interactions that are mediated by the gauge bosons corresponding to each of the three fundamental forces described by the model. The Higgs boson is also included, and is responsible for all of the particles acquiring their mass. Image sourced from \cite {SM_Picture}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CP Violation}{4}{section.1.2}\protected@file@percent }
\citation{Michael:920}
\citation{Peccei_2008}
\citation{PhysRevLett.124.081803}
\citation{https://doi.org/10.48550/arxiv.hep-ph/9704427}
\citation{article}
\citation{Beekman_2019}
\newlabel{ChargeConjugation}{{1.2a}{5}{The charge conjugation transformation $C$, which interchanges particles in a physical system with their corresponding antiparticles. Sourced from \cite {ChargeConj}\relax }{figure.caption.4}{}}
\newlabel{sub@ChargeConjugation}{{a}{5}{The charge conjugation transformation $C$, which interchanges particles in a physical system with their corresponding antiparticles. Sourced from \cite {ChargeConj}\relax }{figure.caption.4}{}}
\newlabel{ParityTransformation}{{1.2b}{5}{An illustration of the parity transformation $P$, corresponding to the inversion of spatial coordinates in a physical system. Sourced from \cite {ParityTransf}\relax }{figure.caption.4}{}}
\newlabel{sub@ParityTransformation}{{b}{5}{An illustration of the parity transformation $P$, corresponding to the inversion of spatial coordinates in a physical system. Sourced from \cite {ParityTransf}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Strong CP Problem}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{StrongCPProb}{{1.2.1}{5}{The Strong CP Problem}{subsection.1.2.1}{}}
\newlabel{QCD_Lagrangian}{{1.1}{5}{The Strong CP Problem}{equation.1.2.1}{}}
\citation{article}
\citation{Michael:920}
\citation{Garcia_Irastorza_2022}
\citation{Garcia_Irastorza_2022}
\citation{Garcia_Irastorza_2022}
\citation{Ringwald:2012hr}
\citation{Michael:920}
\citation{Isern_2008}
\citation{https://doi.org/10.48550/arxiv.1407.0546}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Axions}{6}{section.1.3}\protected@file@percent }
\newlabel{AxionMassCoupling}{{1.3}{6}{Axions}{equation.1.3.3}{}}
\newlabel{AxionPhoton}{{1.4}{6}{Axions}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Axion Like Particles (ALPs)}{6}{section.1.4}\protected@file@percent }
\citation{d'Enterria:2753504}
\citation{doi:10.1146/annurev-nucl-102014-022120}
\citation{https://doi.org/10.48550/arxiv.1407.0546}
\citation{https://doi.org/10.48550/arxiv.1407.0546}
\citation{https://doi.org/10.48550/arxiv.1407.0546}
\citation{https://doi.org/10.48550/arxiv.1407.0546}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental Searches for Axions and ALPs}{7}{section.1.5}\protected@file@percent }
\newlabel{ALPExpt}{{1.5}{7}{Experimental Searches for Axions and ALPs}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Plot displaying the constraints imposed on the masses and coupling strengths of ALPs to photons by a variety of experiments, such as LSW, helioscope, and haloscope searches (such as ALPS-II and ADMX respectively). Of particular interest are the constraints imposed by the LSW experiments ALPS-II, as well as the helioscope limits expected to be set by IAXO. The bright yellow band indicates the prediction for the axion. Figure sourced from \cite  {https://doi.org/10.48550/arxiv.1407.0546}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ALPExperimentalConstraints}{{1.3}{7}{Plot displaying the constraints imposed on the masses and coupling strengths of ALPs to photons by a variety of experiments, such as LSW, helioscope, and haloscope searches (such as ALPS-II and ADMX respectively). Of particular interest are the constraints imposed by the LSW experiments ALPS-II, as well as the helioscope limits expected to be set by IAXO. The bright yellow band indicates the prediction for the axion. Figure sourced from \cite {https://doi.org/10.48550/arxiv.1407.0546}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Light Shining Through Walls (LSW) Searches}{7}{subsection.1.5.1}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.1407.0546}
\citation{ADMX:2020ote}
\citation{Nitta:2022jez}
\citation{https://doi.org/10.48550/arxiv.1407.0546}
\citation{MargalejoBlasco:2022ncg}
\citation{Primakoff:1951iae}
\citation{d'Enterria:2753504}
\citation{d'Enterria:2753504}
\citation{d'Enterria:2753504}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Haloscope Searches}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Helioscope Searches}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Collider Searches}{8}{subsection.1.5.4}\protected@file@percent }
\citation{Izaguirre2016ANF}
\citation{Michael:920}
\citation{Izaguirre2016ANF}
\citation{Michael:920}
\citation{Izaguirre2016ANF}
\citation{Izaguirre2016ANF}
\citation{Archilli:2017xmu}
\newlabel{ALPColliderConstraints}{{1.4a}{9}{Detailed bounds on the $(m_{a}, g_{a\gamma })$ parameter space by ALP searches from existing collider and accelerator experiments.\relax }{figure.caption.6}{}}
\newlabel{sub@ALPColliderConstraints}{{a}{9}{Detailed bounds on the $(m_{a}, g_{a\gamma })$ parameter space by ALP searches from existing collider and accelerator experiments.\relax }{figure.caption.6}{}}
\newlabel{ALPExperimentalAndColliderConstraints}{{1.4b}{9}{Limits on $(m_{a},g_{a\gamma })$ imposed by the techniques described in Section \ref {ALPExpt}. The collider constraints in Figure \ref {ALPColliderConstraints} are also evident on the far right of this figure.\relax }{figure.caption.6}{}}
\newlabel{sub@ALPExperimentalAndColliderConstraints}{{b}{9}{Limits on $(m_{a},g_{a\gamma })$ imposed by the techniques described in Section \ref {ALPExpt}. The collider constraints in Figure \ref {ALPColliderConstraints} are also evident on the far right of this figure.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The $B^{0}\rightarrow K^{*}a_{0}, a_{0}\rightarrow \gamma \gamma $ Decay Process}{9}{section.1.6}\protected@file@percent }
\newlabel{DecayProcess}{{1.6}{9}{The $B^{0}\rightarrow K^{*}a_{0}, a_{0}\rightarrow \gamma \gamma $ Decay Process}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Left- One-loop level Feynman diagram of the Flavour Changing Neutral Current (FCNC) process which is responsible for the $b(\bar  {b})\rightarrow s(\bar  {s})$ quark transition in the decay process described by the relation (\ref  {DecayChannel}). This interaction takes place through the exchange of a charged $W$ boson, and is forbidden at tree-level in the Standard Model. Figure adapted from \cite  {Izaguirre2016ANF}. Right- Visual representation of the $a_{0}\rightarrow \gamma \gamma $ decay, adapted from \cite  {Michael:920}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{DecayChannel}{{1.6}{10}{The $B^{0}\rightarrow K^{*}a_{0}, a_{0}\rightarrow \gamma \gamma $ Decay Process}{equation.1.6.6}{}}
\citation{https://doi.org/10.48550/arxiv.0910.1740}
\citation{https://doi.org/10.48550/arxiv.0910.1740}
\citation{AbellanBeteta:2020amj}
\citation{AbellanBeteta:2020amj}
\citation{Kopciewicz_2022}
\citation{Aaij_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LHCb Detector}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of the LHCb Detector}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the LHCb detector illustrating its various components. The coordinate system is oriented such that the beam is directed along the $z$ axis, and the $y$ axis is oriented along the vertical. Figure sourced from \cite  {AbellanBeteta:2020amj}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{LHCbDetector}{{2.1}{11}{Diagram of the LHCb detector illustrating its various components. The coordinate system is oriented such that the beam is directed along the $z$ axis, and the $y$ axis is oriented along the vertical. Figure sourced from \cite {AbellanBeteta:2020amj}\relax }{figure.caption.8}{}}
\citation{EKLUND200572}
\citation{Kopciewicz_2022}
\citation{EKLUND200572}
\citation{Kopciewicz_2022}
\citation{Aaij_2014}
\citation{EKLUND200572}
\citation{Aaij_2014}
\citation{Adinolfi_2013}
\citation{Adinolfi_2013}
\citation{Antunes-Nobrega:630827}
\citation{Antunes-Nobrega:630827}
\citation{Adinolfi_2013}
\citation{Antunes-Nobrega:630827}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vertex Locator (VELO)}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{VELO}{{2.1.1}{12}{Vertex Locator (VELO)}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ADD CAPTION\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{VELOModule}{{2.2}{12}{ADD CAPTION\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ring Imaging Cherenkov (RICH) Detector}{12}{subsection.2.1.2}\protected@file@percent }
\citation{Harnew:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ADD CAPTION\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{RICH1Layout}{{2.3}{13}{ADD CAPTION\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ADD CAPTION\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{RICH2Layout}{{2.4}{13}{ADD CAPTION\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnet}{13}{subsection.2.1.3}\protected@file@percent }
\citation{Amato:424338}
\citation{1018421}
\citation{1324843}
\citation{GOLUTVIN2003258}
\citation{Amato:494264}
\citation{AbellanBeteta:2020amj}
\citation{AbellanBeteta:2020amj}
\citation{GOLUTVIN2003258}
\citation{Amato:494264}
\citation{AbellanBeteta:2020amj}
\citation{GOLUTVIN2003258}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ADD CAPTION\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Magnet_image}{{2.5}{14}{ADD CAPTION\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Electromagnetic Calorimeter (ECAL)}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{ECALModule}{{2.6a}{15}{ADD CAPTION\relax }{figure.caption.13}{}}
\newlabel{sub@ECALModule}{{a}{15}{ADD CAPTION\relax }{figure.caption.13}{}}
\newlabel{ECALStructure}{{2.6b}{15}{ADD CAPTION\relax }{figure.caption.13}{}}
\newlabel{sub@ECALStructure}{{b}{15}{ADD CAPTION\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Analysis at the LHCb}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The LHCb Data Flow}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{LHCbDataFlow}{{2.2.1}{15}{The LHCb Data Flow}{subsection.2.2.1}{}}
\citation{Tlustos:913827}
\citation{BUCKLEY2021107310}
\citation{Tlustos:913827}
\citation{Belyaev_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LHCb Data Flow\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{LHCbData}{{2.7}{16}{LHCb Data Flow\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The LHCb Simulation Framework}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gauss}{16}{subsubsection*.15}\protected@file@percent }
\citation{LANGE2001152}
\citation{LANGE2001152}
\citation{SJOSTRAND2015159}
\newlabel{GaussSoftwareStructure}{{2.8a}{17}{ADD CAPTION\relax }{figure.caption.16}{}}
\newlabel{sub@GaussSoftwareStructure}{{a}{17}{ADD CAPTION\relax }{figure.caption.16}{}}
\newlabel{GaussDependenices}{{2.8b}{17}{ADD CAPTION\relax }{figure.caption.16}{}}
\newlabel{sub@GaussDependenices}{{b}{17}{ADD CAPTION\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{EvtGen}{17}{subsubsection*.17}\protected@file@percent }
\newlabel{EvtGen}{{2.2.2}{17}{EvtGen}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pythia}{17}{subsubsection*.18}\protected@file@percent }
\citation{GEANT4:2002zbu}
\@writefile{toc}{\contentsline {subsubsection}{Geant4}{18}{subsubsection*.19}\protected@file@percent }
\newlabel{Geant4}{{2.2.2}{18}{Geant4}{subsubsection*.19}{}}
\citation{BARRAND200145}
\citation{BARRAND200145}
\citation{Clemencic:2010zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ADD CAPTION\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{Geant4Structure}{{2.9}{19}{ADD CAPTION\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaudi}{19}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ADD CAPTION\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{GaudiArchitecture}{{2.10}{20}{ADD CAPTION\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Methods and Status}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{24}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{24}{chapter*.23}\protected@file@percent }
\newlabel{lastpage}{{5}{24}{Conclusion}{chapter*.23}{}}
\bibcite{ATLAS:2012znl}{{1}{}{{}}{{}}}
\bibcite{Aaij_2014}{{2}{}{{}}{{}}}
\bibcite{PhysRevLett.124.081803}{{3}{}{{}}{{}}}
\bibcite{AbellanBeteta:2020amj}{{4}{}{{}}{{}}}
\bibcite{Adinolfi_2013}{{5}{}{{}}{{}}}
\bibcite{GEANT4:2002zbu}{{6}{}{{}}{{}}}
\bibcite{Amato:424338}{{7}{}{{}}{{}}}
\bibcite{Amato:494264}{{8}{}{{}}{{}}}
\bibcite{1018421}{{9}{}{{}}{{}}}
\bibcite{1324843}{{10}{}{{}}{{}}}
\bibcite{Antunes-Nobrega:630827}{{11}{}{{}}{{}}}
\bibcite{Archilli:2017xmu}{{12}{}{{}}{{}}}
\bibcite{BARRAND200145}{{13}{}{{}}{{}}}
\bibcite{Beekman_2019}{{14}{}{{}}{{}}}
\bibcite{Belyaev_2011}{{15}{}{{}}{{}}}
\bibcite{BUCKLEY2021107310}{{16}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.hep-ph/9704427}{{17}{}{{}}{{}}}
\bibcite{PhysRevLett.13.138}{{18}{}{{}}{{}}}
\bibcite{Clemencic:2010zz}{{19}{}{{}}{{}}}
\bibcite{d'Enterria:2753504}{{20}{}{{}}{{}}}
\bibcite{ChargeConj}{{21}{}{{}}{{}}}
\bibcite{EKLUND200572}{{22}{}{{}}{{}}}
\bibcite{SM_Picture}{{23}{}{{}}{{}}}
\bibcite{GOLUTVIN2003258}{{24}{}{{}}{{}}}
\bibcite{doi:10.1146/annurev-nucl-102014-022120}{{25}{}{{}}{{}}}
\bibcite{Harnew:2008zz}{{26}{}{{}}{{}}}
\bibcite{Holstein:2006bh}{{27}{}{{}}{{}}}
\bibcite{Garcia_Irastorza_2022}{{28}{}{{}}{{}}}
\bibcite{Isern_2008}{{29}{}{{}}{{}}}
\bibcite{Izaguirre2016ANF}{{30}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.0910.1740}{{31}{}{{}}{{}}}
\bibcite{ADMX:2020ote}{{32}{}{{}}{{}}}
\bibcite{Kopciewicz_2022}{{33}{}{{}}{{}}}
\bibcite{LANGE2001152}{{34}{}{{}}{{}}}
\bibcite{MargalejoBlasco:2022ncg}{{35}{}{{}}{{}}}
\bibcite{ParityTransf}{{36}{}{{}}{{}}}
\bibcite{Nitta:2022jez}{{37}{}{{}}{{}}}
\bibcite{Michael:920}{{38}{}{{}}{{}}}
\bibcite{article}{{39}{}{{}}{{}}}
\bibcite{Peccei_2008}{{40}{}{{}}{{}}}
\bibcite{Primakoff:1951iae}{{41}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1407.0546}{{42}{}{{}}{{}}}
\bibcite{Ringwald:2012hr}{{43}{}{{}}{{}}}
\bibcite{SJOSTRAND2015159}{{44}{}{{}}{{}}}
\bibcite{Tlustos:913827}{{45}{}{{}}{{}}}
\bibcite{PhysRevLett.40.223}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
