\contentsline {chapter}{\numberline {1}Background and Motivation}{4}{}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.2}Synopsis of the Standard Model}{4}{}%
\contentsline {section}{\numberline {1.3}CP Violation}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}The Strong CP Problem}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Spontaneous Symmetry Breaking}{7}{}%
\contentsline {section}{\numberline {1.4}Axions}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Experimental Searches for Axions}{8}{}%
\contentsline {section}{\numberline {1.5}Axion Like Particles (ALPs)}{8}{}%
\contentsline {subsection}{\numberline {1.5.1}Flavour Changing Neutral Currents}{8}{}%
\contentsline {subsection}{\numberline {1.5.2}Electroweak Penguin Decays}{8}{}%
\contentsline {subsection}{\numberline {1.5.3}The $B\rightarrow K^{*}A, A\rightarrow \gamma \gamma $ Decay Process}{8}{}%
\contentsline {chapter}{\numberline {2}The LHCb Detector}{9}{}%
\contentsline {section}{\numberline {2.1}Structure of the LHCb Detector}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Vertex Locator (VELO)}{10}{}%
\contentsline {subsubsection}{Angular Coverage}{10}{}%
\contentsline {subsubsection}{Triggering}{10}{}%
\contentsline {subsubsection}{Reconstruction Efficiency}{10}{}%
\contentsline {subsubsection}{Displaced Tracks and Vertices}{10}{}%
\contentsline {subsubsection}{Decay Time}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}Ring Imaging Cherenkov (RICH) Detector}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}Magnet}{10}{}%
\contentsline {subsection}{\numberline {2.1.4}Electromagnetic Calorimeter (ECAL)}{10}{}%
\contentsline {section}{\numberline {2.2}Data Analysis at the LHCb}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}The LHCb Data Flow}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}The LHCb Simulation Framework}{11}{}%
\contentsline {subsubsection}{Gauss}{11}{}%
\contentsline {subsubsection}{EvtGen}{12}{}%
\contentsline {subsubsection}{Pythia}{12}{}%
\contentsline {subsubsection}{Geant4}{12}{}%
\contentsline {subsubsection}{Boole}{12}{}%
\contentsline {chapter}{\numberline {3}Experimental Methods}{13}{}%
\contentsline {chapter}{\numberline {4}Results}{14}{}%
\contentsline {chapter}{\numberline {5}Discussion}{15}{}%
\contentsline {chapter}{Conclusion}{16}{}%
\contentsline {chapter}{References}{16}{}%
