\begin{thebibliography}{1}

\bibitem{d'Enterria:2753504}
David d'Enterria.
\newblock {Collider constraints on axion-like particles}.
\newblock Technical report, 2021.
\newblock 11 pages, 8 plots, extended contribution to the 'Feebly-Interacting
  Particles (FIPs) 2020 Workshop Report'.

\bibitem{Izaguirre2016ANF}
Eder Izaguirre, Tongyan Lin, and Brian Shuve.
\newblock A new flavor of searches for axion-like particles.
\newblock 2016.

\bibitem{ADMX:2020ote}
R.~Khatiwada et~al.
\newblock {Axion Dark Matter Experiment: Detailed design~and operations}.
\newblock {\em Rev. Sci. Instrum.}, 92(12):124502, 2021.

\bibitem{MargalejoBlasco:2022ncg}
Cristina Margalejo~Blasco.
\newblock {Status update of the axion helioscope BabyIAXO}.
\newblock {\em PoS}, ICHEP2022:113, 2022.

\bibitem{Nitta:2022jez}
Tatsumi Nitta.
\newblock {Operations and Data Taking Status of ADMX}.
\newblock {\em PoS}, EPS-HEP2021:180, 2022.

\bibitem{Primakoff:1951iae}
H.~Primakoff.
\newblock {Photoproduction of neutral mesons in nuclear electric fields and the
  mean life of the neutral meson}.
\newblock {\em Phys. Rev.}, 81:899, 1951.

\bibitem{https://doi.org/10.48550/arxiv.1407.0546}
A.~Ringwald.
\newblock Axions and axion-like particles, 2014.

\end{thebibliography}
