/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri May 15 15:28:23 2020
### Version: 0.92.5 (2060ec1f9f, 2020-04-08)
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 2
##    Nodes    : 10
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class cross extends CustomNode {
    /** path path10 */
    function path10() : Path {
        Path {
            id: "path10"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.50000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 0.35288734
                    y: -1889.41078607
                },
                LineTo {
                    x: 1889.41088504
                    y: -0.35362702
                },
                LineTo {
                    x: 1889.41088504
                    y: -0.35362702
                },
                LineTo {
                    x: 0.35288734
                    y: -1889.41078607
                },
            ] // elements
        }; // Path
    } // end path path10

    /** path path10_3 */
    function path10_3() : Path {
        Path {
            id: "path10_3"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.49983338
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 1889.09586142
                    y: -1889.09610261
                },
                LineTo {
                    x: 0.66790991
                    y: -0.66793253
                },
                LineTo {
                    x: 0.66790991
                    y: -0.66793253
                },
                LineTo {
                    x: 1889.09586142
                    y: -1889.09610261
                },
            ] // elements
        }; // Path
    } // end path path10_3

   override function create(): Node {
       Group {
           content: [
               path10(),
               path10_3(),
           ] // content
           transforms: Translate { x : 24.64711266, y : 1914.41078607 }
       } // Group
   } // function create()
} // class cross


/*###################################################################
### E N D   C L A S S    cross
###################################################################*/


