/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Nov 10 16:13:52 2019
### Version: 0.92.4 (f8dce91, 2019-08-02)
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 3
##    Nodes    : 15
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class cross extends CustomNode {
    /** path rect12 */
    function rect12() : Path {
        Path {
            id: "rect12"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.26458332
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -755.90551181
                },
                LineTo {
                    x: 755.90551181
                    y: -755.90551181
                },
                LineTo {
                    x: 755.90551181
                    y: 0.00000000
                },
                LineTo {
                    x: 0.00000000
                    y: 0.00000000
                },
                LineTo {
                    x: 0.00000000
                    y: -755.90551181
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect12

    /** path path819 */
    function path819() : Path {
        Path {
            id: "path819"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 25.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -755.90550425
                },
                LineTo {
                    x: 753.07264252
                    y: 0.00000000
                },
                LineTo {
                    x: 0.00000000
                    y: -755.90550425
                },
            ] // elements
        }; // Path
    } // end path path819

    /** path path819_4 */
    function path819_4() : Path {
        Path {
            id: "path819_4"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 25.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 755.90551181
                    y: -755.90550803
                },
                LineTo {
                    x: 0.00000000
                    y: 0.00000000
                },
                LineTo {
                    x: 755.90551181
                    y: -755.90550803
                },
            ] // elements
        }; // Path
    } // end path path819_4

   override function create(): Node {
       Group {
           content: [
               rect12(),
               path819(),
               path819_4(),
           ] // content
           transforms: Translate { x : 25.00000000, y : 780.90551181 }
       } // Group
   } // function create()
} // class cross


/*###################################################################
### E N D   C L A S S    cross
###################################################################*/


