/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Nov 10 16:19:56 2019
### Version: 0.92.4 (f8dce91, 2019-08-02)
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 27
##    Nodes    : 87
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class crosshatched extends CustomNode {
    /** path rect286 */
    function rect286() : Path {
        Path {
            id: "rect286"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.26458332
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -755.90551181
                },
                LineTo {
                    x: 755.90551181
                    y: -755.90551181
                },
                LineTo {
                    x: 755.90551181
                    y: 0.00000000
                },
                LineTo {
                    x: 0.00000000
                    y: 0.00000000
                },
                LineTo {
                    x: 0.00000000
                    y: -755.90551181
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect286

    /** path path1229 */
    function path1229() : Path {
        Path {
            id: "path1229"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: -1.75546227
                    y: 1.75547717
                },
                LineTo {
                    x: 754.15003465
                    y: -754.15004976
                },
                LineTo {
                    x: -1.75546227
                    y: 1.75547717
                },
            ] // elements
        }; // Path
    } // end path path1229

    /** path path1229_2 */
    function path1229_2() : Path {
        Path {
            id: "path1229_2"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 111.63036472
                    y: 1.75547717
                },
                LineTo {
                    x: 755.90551181
                    y: -642.51968504
                },
                LineTo {
                    x: 111.63036472
                    y: 1.75547717
                },
            ] // elements
        }; // Path
    } // end path path1229_2

    /** path path1229_7 */
    function path1229_7() : Path {
        Path {
            id: "path1229_7"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 225.01619150
                    y: 1.75547717
                },
                LineTo {
                    x: 755.90551181
                    y: -529.13389606
                },
                LineTo {
                    x: 225.01619150
                    y: 1.75547717
                },
            ] // elements
        }; // Path
    } // end path path1229_7

    /** path path1229_2_1 */
    function path1229_2_1() : Path {
        Path {
            id: "path1229_2_1"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 338.40202205
                    y: 1.75547717
                },
                LineTo {
                    x: 755.90551181
                    y: -415.74806929
                },
                LineTo {
                    x: 338.40202205
                    y: 1.75547717
                },
            ] // elements
        }; // Path
    } // end path path1229_2_1

    /** path path1229_1 */
    function path1229_1() : Path {
        Path {
            id: "path1229_1"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 451.78782992
                    y: 1.75547717
                },
                LineTo {
                    x: 755.90551181
                    y: -302.36224252
                },
                LineTo {
                    x: 451.78782992
                    y: 1.75547717
                },
            ] // elements
        }; // Path
    } // end path path1229_1

    /** path path1229_2_8 */
    function path1229_2_8() : Path {
        Path {
            id: "path1229_2_8"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 565.17369449
                    y: 1.75547717
                },
                LineTo {
                    x: 755.90551181
                    y: -188.97637795
                },
                LineTo {
                    x: 565.17369449
                    y: 1.75547717
                },
            ] // elements
        }; // Path
    } // end path path1229_2_8

    /** path path1229_7_4 */
    function path1229_7_4() : Path {
        Path {
            id: "path1229_7_4"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 678.55952126
                    y: 1.75547717
                },
                LineTo {
                    x: 755.90551181
                    y: -75.59051339
                },
                LineTo {
                    x: 678.55952126
                    y: 1.75547717
                },
            ] // elements
        }; // Path
    } // end path path1229_7_4

    /** path path1229_7_9 */
    function path1229_7_9() : Path {
        Path {
            id: "path1229_7_9"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -680.31496063
                },
                LineTo {
                    x: 73.83514961
                    y: -754.15011780
                },
                LineTo {
                    x: 0.00000000
                    y: -680.31496063
                },
            ] // elements
        }; // Path
    } // end path path1229_7_9

    /** path path1229_2_1_2 */
    function path1229_2_1_2() : Path {
        Path {
            id: "path1229_2_1_2"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -566.92909606
                },
                LineTo {
                    x: 187.22105197
                    y: -754.15015559
                },
                LineTo {
                    x: 0.00000000
                    y: -566.92909606
                },
            ] // elements
        }; // Path
    } // end path path1229_2_1_2

    /** path path1229_1_0 */
    function path1229_1_0() : Path {
        Path {
            id: "path1229_1_0"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -453.54326929
                },
                LineTo {
                    x: 300.60683339
                    y: -754.15011780
                },
                LineTo {
                    x: 0.00000000
                    y: -453.54326929
                },
            ] // elements
        }; // Path
    } // end path path1229_1_0

    /** path path1229_2_8_5 */
    function path1229_2_8_5() : Path {
        Path {
            id: "path1229_2_8_5"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -340.15740472
                },
                LineTo {
                    x: 413.99266772
                    y: -754.15015559
                },
                LineTo {
                    x: 0.00000000
                    y: -340.15740472
                },
            ] // elements
        }; // Path
    } // end path path1229_2_8_5

    /** path path1229_7_4_8 */
    function path1229_7_4_8() : Path {
        Path {
            id: "path1229_7_4_8"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -226.77157795
                },
                LineTo {
                    x: 527.37841890
                    y: -754.15015559
                },
                LineTo {
                    x: 0.00000000
                    y: -226.77157795
                },
            ] // elements
        }; // Path
    } // end path path1229_7_4_8

    /** path path1229_2_1_1_5 */
    function path1229_2_1_1_5() : Path {
        Path {
            id: "path1229_2_1_1_5"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -113.38575118
                },
                LineTo {
                    x: 640.76428346
                    y: -754.15019339
                },
                LineTo {
                    x: 0.00000000
                    y: -113.38575118
                },
            ] // elements
        }; // Path
    } // end path path1229_2_1_1_5

    /** path path1229_9 */
    function path1229_9() : Path {
        Path {
            id: "path1229_9"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 755.90551937
                    y: -0.00000733
                },
                LineTo {
                    x: -0.00000756
                    y: -755.90550425
                },
                LineTo {
                    x: 755.90551937
                    y: -0.00000733
                },
            ] // elements
        }; // Path
    } // end path path1229_9

    /** path path1229_2_0 */
    function path1229_2_0() : Path {
        Path {
            id: "path1229_2_0"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 755.90551937
                    y: -113.38583433
                },
                LineTo {
                    x: 111.63035717
                    y: -757.66098142
                },
                LineTo {
                    x: 755.90551937
                    y: -113.38583433
                },
            ] // elements
        }; // Path
    } // end path path1229_2_0

    /** path path1229_7_2 */
    function path1229_7_2() : Path {
        Path {
            id: "path1229_7_2"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 755.90551937
                    y: -226.77166110
                },
                LineTo {
                    x: 225.01614614
                    y: -757.66098142
                },
                LineTo {
                    x: 755.90551937
                    y: -226.77166110
                },
            ] // elements
        }; // Path
    } // end path path1229_7_2

    /** path path1229_2_1_7 */
    function path1229_2_1_7() : Path {
        Path {
            id: "path1229_2_1_7"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 755.90551937
                    y: -340.15749165
                },
                LineTo {
                    x: 338.40197291
                    y: -757.66098142
                },
                LineTo {
                    x: 755.90551937
                    y: -340.15749165
                },
            ] // elements
        }; // Path
    } // end path path1229_2_1_7

    /** path path1229_1_6 */
    function path1229_1_6() : Path {
        Path {
            id: "path1229_1_6"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 755.90551937
                    y: -453.54329953
                },
                LineTo {
                    x: 451.78779969
                    y: -757.66098142
                },
                LineTo {
                    x: 755.90551937
                    y: -453.54329953
                },
            ] // elements
        }; // Path
    } // end path path1229_1_6

    /** path path1229_2_8_4 */
    function path1229_2_8_4() : Path {
        Path {
            id: "path1229_2_8_4"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 755.90551937
                    y: -566.92916409
                },
                LineTo {
                    x: 565.17366425
                    y: -757.66098142
                },
                LineTo {
                    x: 755.90551937
                    y: -566.92916409
                },
            ] // elements
        }; // Path
    } // end path path1229_2_8_4

    /** path path1229_7_4_2 */
    function path1229_7_4_2() : Path {
        Path {
            id: "path1229_7_4_2"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 755.90551937
                    y: -680.31499087
                },
                LineTo {
                    x: 678.55952882
                    y: -757.66098142
                },
                LineTo {
                    x: 755.90551937
                    y: -680.31499087
                },
            ] // elements
        }; // Path
    } // end path path1229_7_4_2

    /** path path1229_7_9_7 */
    function path1229_7_9_7() : Path {
        Path {
            id: "path1229_7_9_7"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 73.83508157
                    y: -1.75546961
                },
                LineTo {
                    x: -0.00007559
                    y: -75.59061921
                },
                LineTo {
                    x: 73.83508157
                    y: -1.75546961
                },
            ] // elements
        }; // Path
    } // end path path1229_7_9_7

    /** path path1229_2_1_2_9 */
    function path1229_2_1_2_9() : Path {
        Path {
            id: "path1229_2_1_2_9"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 187.22094614
                    y: -1.75546961
                },
                LineTo {
                    x: -0.00011339
                    y: -188.97652157
                },
                LineTo {
                    x: 187.22094614
                    y: -1.75546961
                },
            ] // elements
        }; // Path
    } // end path path1229_2_1_2_9

    /** path path1229_1_0_0 */
    function path1229_1_0_0() : Path {
        Path {
            id: "path1229_1_0_0"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 300.60677291
                    y: -1.75546961
                },
                LineTo {
                    x: -0.00007559
                    y: -302.36230299
                },
                LineTo {
                    x: 300.60677291
                    y: -1.75546961
                },
            ] // elements
        }; // Path
    } // end path path1229_1_0_0

    /** path path1229_2_8_5_8 */
    function path1229_2_8_5_8() : Path {
        Path {
            id: "path1229_2_8_5_8"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 413.99263748
                    y: -1.75546961
                },
                LineTo {
                    x: -0.00011339
                    y: -415.74813732
                },
                LineTo {
                    x: 413.99263748
                    y: -1.75546961
                },
            ] // elements
        }; // Path
    } // end path path1229_2_8_5_8

    /** path path1229_7_4_8_8 */
    function path1229_7_4_8_8() : Path {
        Path {
            id: "path1229_7_4_8_8"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 527.37846425
                    y: -1.75546961
                },
                LineTo {
                    x: -0.00011339
                    y: -529.13388850
                },
                LineTo {
                    x: 527.37846425
                    y: -1.75546961
                },
            ] // elements
        }; // Path
    } // end path path1229_7_4_8_8

    /** path path1229_2_1_1_5_6 */
    function path1229_2_1_1_5_6() : Path {
        Path {
            id: "path1229_2_1_1_5_6"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 640.76429102
                    y: -1.75546961
                },
                LineTo {
                    x: -0.00015118
                    y: -642.51975307
                },
                LineTo {
                    x: 640.76429102
                    y: -1.75546961
                },
            ] // elements
        }; // Path
    } // end path path1229_2_1_1_5_6

   override function create(): Node {
       Group {
           content: [
               rect286(),
               path1229(),
               path1229_2(),
               path1229_7(),
               path1229_2_1(),
               path1229_1(),
               path1229_2_8(),
               path1229_7_4(),
               path1229_7_9(),
               path1229_2_1_2(),
               path1229_1_0(),
               path1229_2_8_5(),
               path1229_7_4_8(),
               path1229_2_1_1_5(),
               path1229_9(),
               path1229_2_0(),
               path1229_7_2(),
               path1229_2_1_7(),
               path1229_1_6(),
               path1229_2_8_4(),
               path1229_7_4_2(),
               path1229_7_9_7(),
               path1229_2_1_2_9(),
               path1229_1_0_0(),
               path1229_2_8_5_8(),
               path1229_7_4_8_8(),
               path1229_2_1_1_5_6(),
           ] // content
           transforms: Translate { x : 26.75546227, y : 782.66098142 }
       } // Group
   } // function create()
} // class crosshatched


/*###################################################################
### E N D   C L A S S    crosshatched
###################################################################*/


