/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri Jan 24 17:10:23 2020
### Version: 0.92.4 (f8dce91, 2019-08-02)
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Nodes    : 21
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class star extends CustomNode {
    /** path path2048 */
    function path2048() : Path {
        Path {
            id: "path2048"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 5.00000000
            strokeLineCap: StrokeLineCap.SQUARE
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 610.44222918
                    y: 0.00003170
                },
                LineTo {
                    x: 377.37992652
                    y: -213.81687979
                },
                LineTo {
                    x: 143.00261528
                    y: -1.59812227
                },
                LineTo {
                    x: 264.19771116
                    y: -300.95531636
                },
                LineTo {
                    x: 0.00000001
                    y: -469.97650873
                },
                LineTo {
                    x: 307.96499120
                    y: -441.17251795
                },
                LineTo {
                    x: 379.05913720
                    y: -757.85211717
                },
                LineTo {
                    x: 448.19687322
                    y: -440.69307778
                },
                LineTo {
                    x: 756.33318299
                    y: -467.39064127
                },
                LineTo {
                    x: 491.09766257
                    y: -300.17956586
                },
                LineTo {
                    x: 610.44222918
                    y: 0.00003170
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path2048

   override function create(): Node {
       Group {
           content: [
               path2048(),
           ] // content
           transforms: Translate { x : 24.99999999, y : 782.85211717 }
       } // Group
   } // function create()
} // class star


/*###################################################################
### E N D   C L A S S    star
###################################################################*/


