\contentsline {chapter}{\numberline {1}Background and Motivation}{4}{}%
\contentsline {section}{\numberline {1.1}Synopsis of the Standard Model}{4}{}%
\contentsline {section}{\numberline {1.2}The Strong CP Problem}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Axions}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Experimental Searches for Axions}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Axion Like Particles (ALPs)}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}The $B\rightarrow K^{*}A, A\rightarrow \gamma \gamma $ Decay Process}{4}{}%
\contentsline {chapter}{\numberline {2}The LHCb Detector}{5}{}%
\contentsline {section}{\numberline {2.1}Structure of the LHCb Detector}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Vertex Locator (VELO)}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Ring Imaging Cherenkov (RICH) Detector}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Magnet}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}Calorimeters}{5}{}%
\contentsline {subsubsection}{HCAL}{5}{}%
\contentsline {subsubsection}{ECAL}{5}{}%
\contentsline {section}{\numberline {2.2}Data Analysis at the LHCb}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}The LHCb Data Flow}{5}{}%
\contentsline {chapter}{\numberline {3}Experimental Methods}{6}{}%
\contentsline {chapter}{\numberline {4}Results}{7}{}%
\contentsline {chapter}{\numberline {5}Discussion}{8}{}%
\contentsline {chapter}{Conclusion}{9}{}%
\contentsline {chapter}{References}{9}{}%
